//Generated by wsdl2apex

public class AsyncSessionservice2 {
    public class GetSessionInformationResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sessionservice2.SessionInformation getValue() {
            sessionservice2.GetSessionInformationResponse_element response = (sessionservice2.GetSessionInformationResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GetServiceInformationResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sessionservice2.ServiceInformation getValue() {
            sessionservice2.GetServiceInformationResponse_element response = (sessionservice2.GetServiceInformationResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class LogoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class IsPermissionGrantedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            sessionservice2.IsPermissionGrantedResponse_element response = (sessionservice2.IsPermissionGrantedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GetServiceBindingUrlResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            sessionservice2.GetServiceBindingUrlResponse_element response = (sessionservice2.GetServiceBindingUrlResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class LoginResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sessionservice2.LoginResult getValue() {
            sessionservice2.LoginResponse_element response = (sessionservice2.LoginResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GetBindingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sessionservice2.BindingResult getValue() {
            sessionservice2.GetBindingsResponse_element response = (sessionservice2.GetBindingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GetOtherUserDisplayNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            sessionservice2.GetOtherUserDisplayNameResponse_element response = (sessionservice2.GetOtherUserDisplayNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class AsyncSessionServiceSoap {
        public String endpoint_x = 'https://na2.esker.com:443/EDPWS/EDPWS.dll?Handler=Default2';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public sessionservice2.SessionHeader SessionHeaderValue;
        private String SessionHeaderValue_hns = 'SessionHeaderValue=urn:SessionService2';
        private String[] ns_map_type_info = new String[]{'urn:SessionService2', 'sessionservice2'};
        public AsyncSessionservice2.GetSessionInformationResponse_elementFuture beginGetSessionInformation(System.Continuation continuation) {
            sessionservice2.GetSessionInformation_element request_x = new sessionservice2.GetSessionInformation_element();
            return (AsyncSessionservice2.GetSessionInformationResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.GetSessionInformationResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#GetSessionInformation',
              'urn:SessionService2',
              'GetSessionInformation',
              'urn:SessionService2',
              'GetSessionInformationResponse',
              'sessionservice2.GetSessionInformationResponse_element'}
            );
        }
        public AsyncSessionservice2.GetServiceInformationResponse_elementFuture beginGetServiceInformation(System.Continuation continuation,String language) {
            sessionservice2.GetServiceInformation_element request_x = new sessionservice2.GetServiceInformation_element();
            request_x.language = language;
            return (AsyncSessionservice2.GetServiceInformationResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.GetServiceInformationResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#GetServiceInformation',
              'urn:SessionService2',
              'GetServiceInformation',
              'urn:SessionService2',
              'GetServiceInformationResponse',
              'sessionservice2.GetServiceInformationResponse_element'}
            );
        }
        public AsyncSessionservice2.LogoutResponse_elementFuture beginLogout(System.Continuation continuation) {
            sessionservice2.Logout_element request_x = new sessionservice2.Logout_element();
            return (AsyncSessionservice2.LogoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.LogoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#Logout',
              'urn:SessionService2',
              'Logout',
              'urn:SessionService2',
              'LogoutResponse',
              'sessionservice2.LogoutResponse_element'}
            );
        }
        public AsyncSessionservice2.IsPermissionGrantedResponse_elementFuture beginIsPermissionGranted(System.Continuation continuation,String permissionDN,String permissionRight) {
            sessionservice2.IsPermissionGranted_element request_x = new sessionservice2.IsPermissionGranted_element();
            request_x.permissionDN = permissionDN;
            request_x.permissionRight = permissionRight;
            return (AsyncSessionservice2.IsPermissionGrantedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.IsPermissionGrantedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#IsPermissionGranted',
              'urn:SessionService2',
              'IsPermissionGranted',
              'urn:SessionService2',
              'IsPermissionGrantedResponse',
              'sessionservice2.IsPermissionGrantedResponse_element'}
            );
        }
        public AsyncSessionservice2.GetServiceBindingUrlResponse_elementFuture beginGetServiceBindingUrl(System.Continuation continuation,String serviceName) {
            sessionservice2.GetServiceBindingUrl_element request_x = new sessionservice2.GetServiceBindingUrl_element();
            request_x.serviceName = serviceName;
            return (AsyncSessionservice2.GetServiceBindingUrlResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.GetServiceBindingUrlResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#GetServiceBindingUrl',
              'urn:SessionService2',
              'GetServiceBindingUrl',
              'urn:SessionService2',
              'GetServiceBindingUrlResponse',
              'sessionservice2.GetServiceBindingUrlResponse_element'}
            );
        }
        public AsyncSessionservice2.LoginResponse_elementFuture beginLogin(System.Continuation continuation,String userName,String password) {
            sessionservice2.Login_element request_x = new sessionservice2.Login_element();
            request_x.userName = userName;
            request_x.password = password;
            return (AsyncSessionservice2.LoginResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.LoginResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#Login',
              'urn:SessionService2',
              'Login',
              'urn:SessionService2',
              'LoginResponse',
              'sessionservice2.LoginResponse_element'}
            );
        }
        public AsyncSessionservice2.GetBindingsResponse_elementFuture beginGetBindings(System.Continuation continuation,String reserved) {
            sessionservice2.GetBindings_element request_x = new sessionservice2.GetBindings_element();
            request_x.reserved = reserved;
            return (AsyncSessionservice2.GetBindingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.GetBindingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#GetBindings',
              'urn:SessionService2',
              'GetBindings',
              'urn:SessionService2',
              'GetBindingsResponse',
              'sessionservice2.GetBindingsResponse_element'}
            );
        }
        public AsyncSessionservice2.GetOtherUserDisplayNameResponse_elementFuture beginGetOtherUserDisplayName(System.Continuation continuation,String loginId,String addressBook) {
            sessionservice2.GetOtherUserDisplayName_element request_x = new sessionservice2.GetOtherUserDisplayName_element();
            request_x.loginId = loginId;
            request_x.addressBook = addressBook;
            return (AsyncSessionservice2.GetOtherUserDisplayNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSessionservice2.GetOtherUserDisplayNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '#GetOtherUserDisplayName',
              'urn:SessionService2',
              'GetOtherUserDisplayName',
              'urn:SessionService2',
              'GetOtherUserDisplayNameResponse',
              'sessionservice2.GetOtherUserDisplayNameResponse_element'}
            );
        }
    }
}