public without sharing class CustomerCommunity_NewBookingsController {
    @AuraEnabled
    public static List<CustomerCommunity_BookingParty> fetchContactsAndAddresses(String partyCode){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchContactsAndAddresses() with parameters'); 
        List<Contact> listContacts= new List<Contact>();
        Set<Id> setAddressId = new Set<Id>();
        Map<Id, Address__c> mapAddressRecords;
        List<CustomerCommunity_BookingParty> listPartyRecords = new List<CustomerCommunity_BookingParty>();
        try{
            if(partyCode != Null && partyCode != ''){
                listContacts = [SELECT Id, Name, Phone, MobilePhone, Fax, Address__c,Email,CVIF_Account_Id__c FROM Contact WHERE Account.CVIF__c = :partyCode];
                if(!listContacts.isEmpty()){
                    for(Contact contactRecord : listContacts)
                        if(contactRecord.Address__c != Null)
                            setAddressId.add(contactRecord.Address__c);
                    mapAddressRecords = new Map<Id, Address__c>([SELECT Id, Name, Address_Line_1__c, Address_Line_2__c, Address_Line_3__c, City__c, State_Picklist__c, Postal_Code__c, Country__c, 
                                                                 CVIF_Location_Id__c, Address__c, Location_Code__c,Account_Name__c FROM Address__c WHERE Id IN :setAddressId]);
                    
                    for(Contact contactRecord : listContacts){
                        CustomerCommunity_BookingParty newParty = new CustomerCommunity_BookingParty();
                        newParty.code = partyCode;
                        newParty.ContactRecord = contactRecord;
                        if(contactRecord.Address__c != Null && !mapAddressRecords.isEmpty() && mapAddressRecords.containsKey(contactRecord.Address__c))
                            newParty.AddressRecord = mapAddressRecords.get(contactRecord.Address__c);
                        listPartyRecords.add(newParty);
                    }
                }
                if(!listPartyRecords.isEmpty())
                    return listPartyRecords;
            }
            return Null;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return Null;
        }
    }
     @AuraEnabled
    public static LIST<attachment> getHazardousDocument(String bookingId){
        return [SELECT Id, ParentId, Name, CreatedDate FROM attachment WHERE parentId = :bookingId ORDER BY CreatedDate DESC LIMIT 1];      
    }
    @AuraEnabled
    public static Contact getContactDetails(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:getContactDetails() with parameters');
        Id userId = UserInfo.getUserId();
        User userDetail = new User();
        Contact conDetail = new Contact();
        try{
            userDetail = [select Id, contactId, LanguageLocaleKey from User where Id = : userId];
            if(userDetail.contactId != Null) {
                conDetail = [SELECT Id, Name, AccountId, Address__c, Account.OwnerId,Account.CVIF__c FROM Contact WHERE Id = :userDetail.contactId];
                System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:getContactDetails() returning--'+conDetail);
                return conDetail;
            }
            return Null;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return Null;
        }
    }
    @AuraEnabled
    public static String getCustomerCVIF(Contact contactRecord){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:getCustomerCVIF() with parameters');
        List<Account> listAccountRecords = new List<Account>();
        try{
            if(contactRecord.AccountId != Null){
                listAccountRecords = [SELECT CVIF__c, Name, Id FROM Account WHERE Id = :contactRecord.AccountId];
                if(!listAccountRecords.isEmpty() && listAccountRecords[0].CVIF__c != Null && listAccountRecords[0].CVIF__c != ''){
                    System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:getCustomerCVIF() returning--'+listAccountRecords[0].CVIF__c);
                    return listAccountRecords[0].CVIF__c;
                }
            }
            return Null;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return Null;
        }
    }
    @AuraEnabled
    public static List<CustomerCommunity_KeyValueRecord> fetchIncoTermList(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchIncoTermList() with parameters'); 
        List<CustomerCommunity_KeyValueRecord> incoTermsList = new List<CustomerCommunity_KeyValueRecord>();
        try {
            Schema.DescribeFieldResult fieldResult = New_Booking_Fields__mdt.Inco_Terms__c.getDescribe();
            List<Schema.PicklistEntry> picklistFields = fieldResult.getPicklistValues();
            for (Schema.PicklistEntry option: picklistFields) {
                CustomerCommunity_KeyValueRecord newOption = new CustomerCommunity_KeyValueRecord();
                newOption.key = option.getValue();
                newOption.value = option.getLabel();
                incoTermsList.add(newOption);
            }
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:fetchIncoTermList() returning--'+incoTermsList);
        return incoTermsList;
    }
    @AuraEnabled
    public static List<CustomerCommunity_KeyValueRecord> fetchPackageTypeList(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchPackageTypeList() with parameters'); 
        List<CustomerCommunity_KeyValueRecord> packageTypeList = new List<CustomerCommunity_KeyValueRecord>();
        try {
            Schema.DescribeFieldResult fieldResult = New_Booking_Fields__mdt.Package_Type__c.getDescribe();
            List<Schema.PicklistEntry> picklistFields = fieldResult.getPicklistValues();
            for (Schema.PicklistEntry option: picklistFields) {
                CustomerCommunity_KeyValueRecord newOption = new CustomerCommunity_KeyValueRecord();
                newOption.key = option.getValue();
                newOption.value = option.getLabel();
                packageTypeList.add(newOption);
            }
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:fetchPackageTypeList() returning--'+packageTypeList);
        return packageTypeList;
    }
     @AuraEnabled 
    public static List<CustomerCommunity_KeyValueRecord> fetchReceiptDeliveryTermsList(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchReceiptDeliveryTermsList() with parameters'); 
        List<CustomerCommunity_KeyValueRecord> receiptDeliveryTermsList = new List<CustomerCommunity_KeyValueRecord>();
        try {
            Schema.DescribeFieldResult fieldResult = New_Booking_Fields__mdt.Receipt_Delivery_Terms__c.getDescribe();
            List<Schema.PicklistEntry> picklistFields = fieldResult.getPicklistValues();
            for (Schema.PicklistEntry option: picklistFields) {
                CustomerCommunity_KeyValueRecord newOption = new CustomerCommunity_KeyValueRecord();
                newOption.key = option.getValue();
                newOption.value = option.getLabel();
                receiptDeliveryTermsList.add(newOption);
            }
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:fetchReceiptDeliveryTermsList() returning--'+receiptDeliveryTermsList);
        return receiptDeliveryTermsList;
    }
    @AuraEnabled 
    public static List<String> fetchCommodityList(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchCommodityList() with parameters'); 
        List<String> listCommodities = new List<String>();
        List<New_Booking_Commodities__mdt> listCommoditiesRecords = new List<New_Booking_Commodities__mdt>();
        try {
            listCommoditiesRecords = [SELECT MasterLabel, Commodity_Name__c, Category__c FROM New_Booking_Commodities__mdt WHERE Category__c != Null AND Category__c != ''];
            if(!listCommoditiesRecords.isEmpty()){
                for(New_Booking_Commodities__mdt currentCommodity : listCommoditiesRecords){
                    if(currentCommodity.Commodity_Name__c != Null && currentCommodity.Commodity_Name__c != '')
                        listCommodities.add(currentCommodity.Commodity_Name__c);
                }
            }
            System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:fetchCommodityList() returning--'+listCommodities);
            if(!listCommodities.isEmpty())
                return listCommodities;
            else
                return null;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
    }
    @AuraEnabled 
    public static List<String> fetchContainerTypeList(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:fetchContainerTypeList() without parameters'); 
        List<String> listContainers = new List<String>();
        List<New_Booking_Container_Type__mdt> listContainerTypes = new  List<New_Booking_Container_Type__mdt>();
        try {
            listContainerTypes = [SELECT Id, MasterLabel, Category__c, Length__c, Type__c FROM New_Booking_Container_Type__mdt];
            
            if(!listContainerTypes.isEmpty()){
                for(New_Booking_Container_Type__mdt bookingCommodity : listContainerTypes){
                    String containerValue = '';
                    if(bookingCommodity.Length__c != Null && bookingCommodity.Length__c != '')
                        containerValue = containerValue + bookingCommodity.Length__c + ' ';
                    containerValue = containerValue + bookingCommodity.MasterLabel;
                    listContainers.add(containerValue);
                }
            }
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:fetchContainerTypeList() returning--'+listContainers);
        return listContainers;
    }
    @AuraEnabled 
    public static String getLocationDetails(String termCode, String locCode){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:getLocationDetails() with parameters'); 
        String locDetail = '';
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        try {
            if(termCode == 'D'){
                listPortsInfo = [SELECT Place_Name__c, State__c, Country__c, Zip_Code__c FROM Ports_Information__c WHERE Zip_Code__c = :locCode LIMIT 1];
                if(!listPortsInfo.isEmpty()){
                    if(listPortsInfo[0].Place_Name__c != Null && listPortsInfo[0].Place_Name__c != '')
                        locDetail = locDetail + listPortsInfo[0].Place_Name__c;
                    if(listPortsInfo[0].State__c != Null && listPortsInfo[0].State__c != '' && listPortsInfo[0].Place_Name__c != listPortsInfo[0].State__c)
                        locDetail = locDetail + ' ' + listPortsInfo[0].State__c;
                    if(listPortsInfo[0].Country__c != Null && listPortsInfo[0].Country__c != '')
                        locDetail = locDetail + ' ' + listPortsInfo[0].Country__c;
                }
            }
            if(termCode == 'P'){
                listPortsInfo = [SELECT Place_Name__c, State__c, Country__c, Location_Code__c FROM Ports_Information__c WHERE Location_Code__c = :locCode LIMIT 1];
                if(!listPortsInfo.isEmpty()){
                    if(listPortsInfo[0].Place_Name__c != Null && listPortsInfo[0].Place_Name__c != '')
                        locDetail = locDetail + listPortsInfo[0].Place_Name__c;
                    if(listPortsInfo[0].Country__c != Null && listPortsInfo[0].Country__c != '')
                        locDetail = locDetail + ' ' + listPortsInfo[0].Country__c;
                }
            }
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:getLocationDetails() returning--'+locDetail);
        if(locDetail != '')
            return locDetail;
        else
            return null;
    }
    @AuraEnabled
    public static Booking__c createBookingRecord(String bookingRecValuesString, Booking__c bookingRequestRecord){
        System.debug('bookingRecValuesString-->'+bookingRecValuesString);
        CustomerCommunity_BookingRecord bookingRecValues = (CustomerCommunity_BookingRecord) JSON.deserialize(bookingRecValuesString, CustomerCommunity_BookingRecord.class);
        System.debug('bookingRecValues -->'+ bookingRecValues);
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:createBookingRecord() with parameters');
        //Quote__c quote = createQuoteRecords(bookingRecValues, bookingRequestRecord);
        Booking__c bookingRecord = new Booking__c();
        List<Party__c> listPartyRecords = new List<Party__c>();
        Shipment__c shipmentRecord = new Shipment__c();
        Voyage__c voyageRecord = new Voyage__c();
        FreightDetail__c freightRecord = new FreightDetail__c();
        List<FreightDetail__c> listFreightRecords = new List<FreightDetail__c>();
        List<Requirement__c> listRequirements = new List<Requirement__c>();
        List<Commodity__c> listCommodities = new List<Commodity__c>();
        List<PackingLine__c> listPackingLine = new List<PackingLine__c>();
        List<Booking__c> listBooking = new List<Booking__c>();
        Set<Id> setFreightIds = new Set<Id>();
        List<New_Booking_Container_Type__mdt> listContainerTypes = new  List<New_Booking_Container_Type__mdt>();
        List<New_Booking_Commodities__mdt> listCommoditiesRecords = new List<New_Booking_Commodities__mdt>();
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        Set<String> setLocationCodes = new Set<String>();
        Map<String, String> mapContainerTypeLength = new Map<String, String>();
        Map<String, String> mapCommodityCategory = new Map<String, String>();
        try{
            // Delete Child records of existing Booking Request
            if(bookingRequestRecord != Null){
                bookingRecord = bookingRequestRecord;
                listPartyRecords = [SELECT Name, Address_Line1__c, Address_Line2__c, Booking__c, CHB_Number__c, City__c, Code__c, Country__c, CVIF__c, CVIF_Location_Code__c, Fax_Number__c, Phone_Number__c,
                               REF_Number__c, State__c, Type__c, Zip__c  FROM Party__c WHERE Booking__c = :bookingRecord.Id];
                shipmentRecord = [SELECT Booking__c, Destination_Code__c, Origin_Code__c FROM Shipment__c WHERE Booking__c = :bookingRecord.Id LIMIT 1];
                if(!listPartyRecords.isEmpty())
                    delete listPartyRecords;
                listPartyRecords = new List<Party__c>();
                if(shipmentRecord != Null){
                    voyageRecord = [SELECT Shipment__c,Estimate_Sail_Date__c FROM Voyage__c WHERE Shipment__c = :shipmentRecord.Id LIMIT 1];
                    listPackingLine = [SELECT Name FROM PackingLine__c WHERE Shipment__c = :shipmentRecord.Id];
                    listFreightRecords = [SELECT Shipment__c, Cargo_Type__c FROM FreightDetail__c WHERE Shipment__c = :shipmentRecord.Id];
                    if(voyageRecord != Null){
                        delete voyageRecord;
                        voyageRecord = new Voyage__c();
                    }
                    if(!listPackingLine.isEmpty()){
                        delete listPackingLine;
                        listPackingLine = new List<PackingLine__c>();
                    }
                    if(!listFreightRecords.isEmpty()){
                        for(FreightDetail__c freight : listFreightRecords)
                            setFreightIds.add(freight.Id);
                        listRequirements = [SELECT Category__c, Freight__c, Length__c, Quantity__c, rrInd__c FROM Requirement__c WHERE Freight__c IN :setFreightIds];
                        listCommodities = [SELECT Freight__c, IMO_Class__c, IMO_DG_Page_Class__c, Is_Hazardous__c, Name__c, Number__c, Package_Group__c, Phone_Number__c, Technical_Name__c, Dot_Name__c
                                           FROM Commodity__c WHERE Freight__c IN :setFreightIds];
                        if(!listCommodities.isEmpty())
                            delete listCommodities;
                        if(!listRequirements.isEmpty())
                            delete listRequirements;
                        delete listFreightRecords;
                        delete shipmentRecord;
                        listFreightRecords = new List<FreightDetail__c>();
                        listRequirements = new List<Requirement__c>();
                        listCommodities = new List<Commodity__c>();
                        shipmentRecord = new Shipment__c();
                    }
                }
            }
            // Create/Update Booking Record
            Schema.DescribeFieldResult fieldResult = New_Booking_Fields__mdt.Receipt_Delivery_Terms__c.getDescribe();
            List<Schema.PicklistEntry> picklistFields = fieldResult.getPicklistValues();
            for (Schema.PicklistEntry option: picklistFields) {
                if(bookingRecValues.receiptTermVal == option.getValue())
                    bookingRecord.Origin_Type__c = option.getValue() + ' ' + option.getLabel();
                if(bookingRecValues.deliveryTermVal == option.getValue())
                    bookingRecord.Destination_Type__c = option.getValue() + ' ' + option.getLabel();
            }
            if(bookingRecValues.receiptTermVal == 'CFS')
                bookingRecord.Origin_Type__c = bookingRecValues.receiptTermVal;
            if(bookingRecValues.deliveryTermVal == 'CFS')
                bookingRecord.Destination_Type__c = bookingRecValues.deliveryTermVal;
            if(bookingRecValues.contactRecord != Null){
                bookingRecord.Contact__c = bookingRecValues.contactRecord.Id;
                if(bookingRecValues.contactRecord.AccountId != Null){
                    bookingRecord.Account__c = bookingRecValues.contactRecord.AccountId;
                    bookingRecord.OwnerId = bookingRecValues.contactRecord.Account.OwnerId;
                }
            }
            
            if(bookingRecValues.commodityRecords != Null)
                bookingRecord.Status__c = 'HazCheck Required';
            else
                bookingRecord.Status__c = 'HazCheck Not Required';
            
            if(bookingRecValues.bookingType != Null && bookingRecValues.bookingType != '')
                bookingRecord.Container_Mode__c = bookingRecValues.bookingType;
            if(bookingRecValues.totalVolume != Null){
                bookingRecord.Total_Volume__c = bookingRecValues.totalVolume;
                bookingRecord.Total_Volume_Unit__c = bookingRecValues.totalVolumeUnit;
            }
            if(bookingRecValues.totalWeight != Null){
                bookingRecord.Total_Weight__c = bookingRecValues.totalWeight;
                bookingRecord.Total_Weight_Unit__c = bookingRecValues.totalWeightUnit;
            }
            bookingRecord.OwnerId = UserInfo.getUserId();
            System.debug('bookingRecord--->'+bookingRecord+'bookingRequestRecord--->'+bookingRequestRecord); 
            if(bookingRequestRecord != Null){
                update bookingRecord;
            }else{
                insert bookingRecord;
            }
            listBooking = [SELECT Id, Name, Status__c, Account__c, Contact__c, Destination_Type__c, Origin_Type__c FROM Booking__c WHERE Id = :bookingRecord.Id LIMIT 1];
            
            //Create/Update  Party Records
            if(bookingRecValues.customerId != Null && bookingRecValues.customerId != '' && (bookingRecValues.customerContactRecord != Null || bookingRecValues.customerAddressRecord != Null)){ 
                Party__c newParty = new Party__c();
                newParty = createPartyRecord(bookingRecord.Id, 'CUST', bookingRecValues.customerId, bookingRecValues.customerContactRecord, 
                                             bookingRecValues.customerAddressRecord, bookingRecValues);
                listPartyRecords.add(newParty);
            }
            if(bookingRecValues.shipperId != Null && bookingRecValues.shipperId != '' && (bookingRecValues.shipperContactRecord != Null || bookingRecValues.shipperAddressRecord != Null)){
                Party__c newParty = new Party__c();
                newParty = createPartyRecord(bookingRecord.Id, 'SHP', bookingRecValues.shipperId, bookingRecValues.shipperContactRecord, 
                                             bookingRecValues.shipperAddressRecord, bookingRecValues);
                listPartyRecords.add(newParty);
            }
            if(bookingRecValues.consigneeId != Null && bookingRecValues.consigneeId != '' && (bookingRecValues.consigneeContactRecord != Null || bookingRecValues.consigneeAddressRecord != Null)){
                Party__c newParty = new Party__c();
                newParty = createPartyRecord(bookingRecord.Id, 'CON', bookingRecValues.consigneeId, bookingRecValues.consigneeContactRecord, 
                                             bookingRecValues.consigneeAddressRecord, bookingRecValues);
                listPartyRecords.add(newParty);
            }
            if(!listPartyRecords.isEmpty())
                insert listPartyRecords;
            
            //Create Shipment Record
            if((bookingRecValues.originCode != '' && bookingRecValues.originCode != Null) || (bookingRecValues.destinationCode != '' && bookingRecValues.destinationCode != Null)){
                shipmentRecord.Name = listBooking[0].Name + ' - Shipment';
                setLocationCodes.add(bookingRecValues.originCode); setLocationCodes.add(bookingRecValues.destinationCode);
                listPortsInfo = [SELECT Place_Name__c, State__c, Country__c, Zip_Code__c, Location_Code__c, Name FROM Ports_Information__c 
                                 WHERE Zip_Code__c IN :setLocationCodes OR Location_Code__c IN :setLocationCodes OR Name IN :setLocationCodes];
                if(!listPortsInfo.isEmpty()){
                    for(Ports_Information__c port : listPortsInfo){
                        if(port.Zip_Code__c == bookingRecValues.originCode || port.Location_Code__c == bookingRecValues.originCode || port.Name == bookingRecValues.originCode){
                            if(port.Place_Name__c != '' && port.Place_Name__c != Null)
                                shipmentRecord.Origin_City__c = port.Place_Name__c;
                            if(port.State__c != '' && port.State__c != Null)
                                shipmentRecord.Origin_State__c = port.State__c;
                            if(port.Country__c != '' && port.Country__c != Null)
                                shipmentRecord.Origin_Country__c = port.Country__c;
                            if(port.Zip_Code__c != '' && port.Zip_Code__c != Null)
                                shipmentRecord.Origin_Zip__c = port.Zip_Code__c;
                        }
                        else if(port.Zip_Code__c == bookingRecValues.destinationCode || port.Location_Code__c == bookingRecValues.destinationCode || port.Name == bookingRecValues.destinationCode){
                            if(port.Place_Name__c != '' && port.Place_Name__c != Null)
                                shipmentRecord.Destination_City__c = port.Place_Name__c;
                            if(port.State__c != '' && port.State__c != Null)
                                shipmentRecord.Destination_State__c = port.State__c;
                            if(port.Country__c != '' && port.Country__c != Null)
                                shipmentRecord.Destination_Country__c = port.Country__c;
                            if(port.Zip_Code__c != '' && port.Zip_Code__c != Null)
                                shipmentRecord.Destination_Zip__c = port.Zip_Code__c;
                        }
                    }
                }
                shipmentRecord.Origin_Code__c = bookingRecValues.originCode;
                shipmentRecord.Destination_Code__c = bookingRecValues.destinationCode;
                shipmentRecord.Booking__c = bookingRecord.Id;
                insert shipmentRecord;
            }
            
            //Create Voyage Record
            if(bookingRecValues.estSailingDate != Null){
                voyageRecord.Name = listBooking[0].Name + ' - Voyage';
                voyageRecord.Estimate_Sail_Date__c = bookingRecValues.estSailingDate;
                voyageRecord.Shipment__c = shipmentRecord.Id;
                insert voyageRecord;
            }
            
            //Create Freight Detail Records
            if(bookingRecValues.listCargoDetails != Null && !bookingRecValues.listCargoDetails.isEmpty()){
                for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoDetail : bookingRecValues.listCargoDetails){
                    if(cargoDetail.freightRecord != Null){
                        cargoDetail.freightRecord.Name = listBooking[0].Name + ' - Freight ' + String.valueOf(cargoDetail.sequenceId);
                        cargoDetail.freightRecord.Shipment__c = shipmentRecord.Id;
                        cargoDetail.freightRecord.Cargo_Type__c = bookingRecValues.bookingType;
                        listFreightRecords.add(cargoDetail.freightRecord);
                    }
                }
                if(!listFreightRecords.isEmpty())
                    insert listFreightRecords;
                
                //Create Requirement Records
                listContainerTypes = [SELECT Id, MasterLabel, Category__c, Length__c, Type__c FROM New_Booking_Container_Type__mdt];
                listCommoditiesRecords = [SELECT MasterLabel, Commodity_Name__c, Category__c FROM New_Booking_Commodities__mdt WHERE Category__c != Null AND Category__c != ''];
                if(!listContainerTypes.isEmpty()){
                    for(New_Booking_Container_Type__mdt bookingCommodity : listContainerTypes){
                        if(bookingCommodity.Length__c != Null && bookingCommodity.Length__c != ''){
                            String containerValue = '';
                            if(bookingCommodity.Length__c != Null && bookingCommodity.Length__c != '')
                                containerValue = containerValue + bookingCommodity.Length__c + ' ';
                            containerValue = containerValue + bookingCommodity.MasterLabel;
                            mapContainerTypeLength.put(containerValue, bookingCommodity.Length__c);
                        }
                    }
                }
                if(!listCommoditiesRecords.isEmpty()){
                    for(New_Booking_Commodities__mdt currentCommodity : listCommoditiesRecords){
                        if(currentCommodity.Commodity_Name__c != Null && currentCommodity.Commodity_Name__c != '')
                            mapCommodityCategory.put(currentCommodity.Commodity_Name__c, currentCommodity.Category__c);
                    }
                }
                System.debug('bookingRecValues.listCargoDetails -->'+ bookingRecValues.listCargoDetails);
                for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoDetail : bookingRecValues.listCargoDetails){
                    if(cargoDetail.requirementRecord != Null && ((cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '') || 
                       (cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '') || cargoDetail.requirementRecord.Quantity__c != Null)){
                        cargoDetail.requirementRecord.Name = listBooking[0].Name + ' - Requirement ' + String.valueOf(cargoDetail.sequenceId);
                           
                           cargoDetail.requirementRecord.Freight__c = (cargoDetail.freightRecord != null ? cargoDetail.freightRecord.Id : null);
                        if(cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '' && !mapContainerTypeLength.isEmpty() 
                           && mapContainerTypeLength.containsKey(cargoDetail.requirementRecord.Container_Type__c) && mapContainerTypeLength.get(cargoDetail.requirementRecord.Container_Type__c) != Null){
                               cargoDetail.requirementRecord.Length__c = Integer.valueOf(mapContainerTypeLength.get(cargoDetail.requirementRecord.Container_Type__c).substring(0,2));
                           }
                        if(cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '' && !mapCommodityCategory.isEmpty() 
                           && mapCommodityCategory.containsKey(cargoDetail.requirementRecord.Category__c) && mapCommodityCategory.get(cargoDetail.requirementRecord.Category__c) != Null)
                            cargoDetail.requirementRecord.Category__c = mapCommodityCategory.get(cargoDetail.requirementRecord.Category__c);
                        if(cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c == 'REEFER')
                            cargoDetail.requirementRecord.rrInd__c = 'Y';
                        if(cargoDetail.requirementRecord.Category__c == Null || cargoDetail.requirementRecord.Category__c != 'REEFER')
                            cargoDetail.requirementRecord.rrInd__c = 'N';
                        
                        listRequirements.add(cargoDetail.requirementRecord);
                    }
                    
                    //Create Commodity Records
                    if(cargoDetail.listCommodityRecords != Null && !cargoDetail.listCommodityRecords.isEmpty()){
                        for(Commodity__c commodityRecord : cargoDetail.listCommodityRecords){
                            commodityRecord.Name = listBooking[0].Name + ' - Commodity ' + commodityRecord.Name;
                            commodityRecord.Freight__c = cargoDetail.freightRecord.Id;
                            commodityRecord.Is_Hazardous__c = True;
                            listCommodities.add(commodityRecord);
                        }
                    }
                }
                if(!listRequirements.isEmpty())
                    insert listRequirements;
                if(!listCommodities.isEmpty())
                    insert listCommodities;
            }
            //Create Packing Line Record
            if(bookingRecValues.listPackingLineRecords != Null && !bookingRecValues.listPackingLineRecords.isEmpty()){
                Integer count = 1;
                for(PackingLine__c packingLineRecord : bookingRecValues.listPackingLineRecords){
                    packingLineRecord.Name = listBooking[0].Name + ' - Packing Line ' + String.valueOf(count++);
                    packingLineRecord.Shipment__c = shipmentRecord.Id;
                    if(bookingRecValues.commodityRecords != Null)
                        packingLineRecord.Commodity__c = 'HAZ';
                    else
                        packingLineRecord.Commodity__c = 'GEN';
                    listPackingLine.add(packingLineRecord);
                }
                insert listPackingLine;
            }
            
            System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:createBookingRecord() returning--'+listBooking[0]);
            return listBooking[0];
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
    }
    /*
    public static Quote__c createQuoteRecords(CustomerCommunity_BookingRecord bookingRecValues, Booking__c bookingRequestRecord){
        // Create Quote Record
        Quote__c quoteRecord = new Quote__c();
        Schema.DescribeFieldResult fieldResult = New_Booking_Fields__mdt.Receipt_Delivery_Terms__c.getDescribe();
        List<Schema.PicklistEntry> picklistFields = fieldResult.getPicklistValues();
        for (Schema.PicklistEntry option: picklistFields) {
            if(bookingRecValues.receiptTermVal == option.getValue())
                quoteRecord.Origin_Type__c = option.getValue() + ' ' + option.getLabel();
            if(bookingRecValues.deliveryTermVal == option.getValue())
                quoteRecord.Destination_Type__c = option.getValue() + ' ' + option.getLabel();
        }
        if(bookingRecValues.receiptTermVal == 'CFS')
            quoteRecord.Origin_Type__c = bookingRecValues.receiptTermVal;
        if(bookingRecValues.deliveryTermVal == 'CFS')
            quoteRecord.Destination_Type__c = bookingRecValues.deliveryTermVal;
        if(bookingRecValues.contactRecord != Null){
            quoteRecord.Contact__c = bookingRecValues.contactRecord.Id;
            if(bookingRecValues.contactRecord.AccountId != Null){
                quoteRecord.Account__c = bookingRecValues.contactRecord.AccountId;
                quoteRecord.OwnerId = bookingRecValues.contactRecord.Account.OwnerId;
            }
        }
        
        if(bookingRecValues.commodityRecords != Null)
            quoteRecord.Status__c = 'HazCheck Required';
        else
            quoteRecord.Status__c = 'HazCheck Not Required';
        
        
        if(bookingRecValues.bookingType != Null && bookingRecValues.bookingType != '')
            quoteRecord.Container_Mode__c = bookingRecValues.bookingType;
        if(bookingRecValues.totalVolume != Null){
            quoteRecord.Total_Volume__c = bookingRecValues.totalVolume;
            quoteRecord.Total_Volume_Unit__c = bookingRecValues.totalVolumeUnit;
        }
        if(bookingRecValues.totalWeight != Null){
            quoteRecord.Total_Weight__c = bookingRecValues.totalWeight;
            quoteRecord.Total_Weight_Unit__c = bookingRecValues.totalWeightUnit;
        }
        
        return quoteRecord;
    }
    */
    public static Party__c createPartyRecord(Id bookingId, String partyType, String partyId, Contact contactRecord, Address__c addressRecord, CustomerCommunity_BookingRecord bookingRecValues){
        Party__c newParty = new Party__c();
        newParty.Type__c = partyType;
        newParty.Booking__c = bookingId;
        newParty.CVIF__c = partyId;
        if(contactRecord != Null){
            newParty.Name = contactRecord.Name;
            if(contactRecord.Fax != Null && contactRecord.Fax != '')
                newParty.Fax_Number__c = contactRecord.Fax;
            if(contactRecord.Phone != Null && contactRecord.Phone != '')
                newParty.Phone_Number__c = contactRecord.Phone;
            else if(contactRecord.MobilePhone != Null && contactRecord.MobilePhone != '')
                newParty.Phone_Number__c = contactRecord.MobilePhone;
        }
        if(addressRecord != Null){
            newParty.Address_Line1__c = addressRecord.Name;
            if(addressRecord.Address_Line_2__c != Null && addressRecord.Address_Line_2__c != '')
                newParty.Address_Line2__c = addressRecord.Address_Line_2__c;
            if(addressRecord.City__c != Null && addressRecord.City__c != '')
                newParty.City__c = addressRecord.City__c;
            if(addressRecord.State_Picklist__c != Null && addressRecord.State_Picklist__c != '')
                newParty.State__c = addressRecord.State_Picklist__c;
            if(addressRecord.Postal_Code__c != Null && addressRecord.Postal_Code__c != '')
                newParty.Zip__c = addressRecord.Postal_Code__c;
            if(addressRecord.Country__c != Null && addressRecord.Country__c != '')
                newParty.Country__c = addressRecord.Country__c;
            if(addressRecord.CVIF_Location_Id__c != Null && addressRecord.CVIF_Location_Id__c != '')
                newParty.CVIF_Location_Code__c = addressRecord.CVIF_Location_Id__c;
        }
        return newParty; 
    }
    @AuraEnabled
    public static CustomerCommunity_BookingRecord createBlankBookingRecord(){
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:createBlankBookingRecord() without parameters'); 
        CustomerCommunity_BookingRecord bookingRecord = new CustomerCommunity_BookingRecord();
        CustomerCommunity_BookingRecord.ContainerCargoDetail containerCargoRecord = new CustomerCommunity_BookingRecord.ContainerCargoDetail();
        containerCargoRecord.sequenceId = 1;
        containerCargoRecord.UniqueId = 'commodity1';
        containerCargoRecord.isHazardous = False;
        containerCargoRecord.freightRecord = new FreightDetail__c();
        bookingRecord.totalWeightUnit = 'KG';
        bookingRecord.totalVolumeUnit = 'M3';
        containerCargoRecord.requirementRecord = new Requirement__c();
        bookingRecord.listCargoDetails = new List<CustomerCommunity_BookingRecord.ContainerCargoDetail>();
        bookingRecord.listCargoDetails.add(containerCargoRecord);
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:createBlankBookingRecord() returning--'+bookingRecord);
        return bookingRecord;
    }
    @AuraEnabled
    public static CustomerCommunity_BookingRecord createBlankFreightRecord(String bookingRecordString){
        
        CustomerCommunity_BookingRecord bookingRecord = (CustomerCommunity_BookingRecord)JSON.deserialize(bookingRecordString, CustomerCommunity_BookingRecord.class);
        List<CustomerCommunity_BookingRecord.ContainerCargoDetail> listCargoDetails = bookingRecord.listCargoDetails;
        CustomerCommunity_BookingRecord.ContainerCargoDetail containerCargoRecord = new CustomerCommunity_BookingRecord.ContainerCargoDetail();
        containerCargoRecord.sequenceId = listCargoDetails.size()+1;
        containerCargoRecord.isHazardous = False;
        containerCargoRecord.UniqueId = 'commodity' + String.valueOf(containerCargoRecord.sequenceId);
        containerCargoRecord.freightRecord = new FreightDetail__c();
        containerCargoRecord.requirementRecord = new Requirement__c();
        listCargoDetails.add(containerCargoRecord);
        bookingRecord.listCargoDetails = listCargoDetails;
        return bookingRecord;
    }
    @AuraEnabled
    public static CustomerCommunity_BookingRecord createCommodityRecordList(String bookingRecordString, Integer sequenceNumber){
        CustomerCommunity_BookingRecord bookingRecord = (CustomerCommunity_BookingRecord)JSON.deserialize(bookingRecordString, CustomerCommunity_BookingRecord.class);
        List<CustomerCommunity_BookingRecord.ContainerCargoDetail> listCargoDetails = bookingRecord.listCargoDetails;
        for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoRecord : listCargoDetails){
            if(cargoRecord.sequenceId == sequenceNumber){
                cargoRecord.isHazardous = True;
                Commodity__c commodityRecord = new Commodity__c();
                if(cargoRecord.listCommodityRecords != Null && !cargoRecord.listCommodityRecords.isEmpty()){
                    commodityRecord.Name = String.valueOf(cargoRecord.listCommodityRecords.size()+1);
                }
                else{
                    commodityRecord.Name = '1';
                    cargoRecord.listCommodityRecords = new List<Commodity__c>();
                }
                cargoRecord.listCommodityRecords.add(commodityRecord);
            }
        }
        bookingRecord.listCargoDetails = listCargoDetails;
        return bookingRecord;
    }
    @AuraEnabled
    public static CustomerCommunity_BookingRecord createPackingLineRecords(String bookingRecordString){ 
        CustomerCommunity_BookingRecord bookingRecord = (CustomerCommunity_BookingRecord)JSON.deserialize(bookingRecordString, CustomerCommunity_BookingRecord.class);
        PackingLine__c packingLineRecord = new PackingLine__c();
        packingLineRecord.Weight_Unit__c = bookingRecord.totalWeightUnit;
        packingLineRecord.Volume_Unit__c = bookingRecord.totalVolumeUnit;
        if(bookingRecord.totalVolumeUnit == 'M3')
            packingLineRecord.Length_Unit__c = 'meter';
        else
            packingLineRecord.Length_Unit__c = 'feet';
        if(bookingRecord.listPackingLineRecords != Null && !bookingRecord.listPackingLineRecords.isEmpty()){
            packingLineRecord.Name = String.valueOf(bookingRecord.listPackingLineRecords.size()+1);
            bookingRecord.listPackingLineRecords.add(packingLineRecord);
        }
        else{
            packingLineRecord.Name = '1';
            bookingRecord.listPackingLineRecords = new List<PackingLine__c>();
            bookingRecord.listPackingLineRecords.add(packingLineRecord);
        }
        return bookingRecord;
    }
    @AuraEnabled
    public static String validateHazardousBooking(Id bookingId, String bookingRecValuesString){ 
        CustomerCommunity_BookingRecord bookingRecValues = (CustomerCommunity_BookingRecord) JSON.deserialize(bookingRecValuesString, CustomerCommunity_BookingRecord.class);
        List<Shipment__c> listShipments = new List<Shipment__c>();
        Set<Id> setShipmentId = new Set<Id>();
        List<FreightDetail__c> listFreightDetails = new List<FreightDetail__c>();
        Set<Id> setFreightDetailId = new Set<Id>();
        List<Commodity__c> listCommodities = new List<Commodity__c>();
        List<List<Commodity__c>> listContainerCommodities = new List<List<Commodity__c>>();
        Map<String, String> mapContainerHierarchy = new Map<String, String>();
        Integer count = 1;
        String hazCheckerResponse;
        
        try{
            for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoDetail : bookingRecValues.listCargoDetails){
                Integer commodityCount = 1;
                if(cargoDetail.requirementRecord != Null && cargoDetail.listCommodityRecords != Null && !cargoDetail.listCommodityRecords.isEmpty()){
                    List<Commodity__c> listTempCommodity = new List<Commodity__c>();
                    if(cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '')
                        mapContainerHierarchy.put('CTU'+String.valueOf(count)+'Commodity', cargoDetail.requirementRecord.Category__c);
                    if(cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '')
                        mapContainerHierarchy.put('CTU'+String.valueOf(count)+'ContainerType', cargoDetail.requirementRecord.Container_Type__c);
                    for(Commodity__c commodityRecord : cargoDetail.listCommodityRecords){
                        listTempCommodity.add(commodityRecord);
                        if(commodityRecord.Number__c != Null){
                            String unCodeNumber = String.valueOf(commodityRecord.Number__c);
                            if(unCodeNumber.contains('.'))
                                unCodeNumber = unCodeNumber.substringBefore('.');
                            mapContainerHierarchy.put('CTU'+String.valueOf(count)+'Package1Item'+String.valueOf(commodityCount)+'UNCode', unCodeNumber);
                        }
                        if(commodityRecord.IMO_Class__c != Null){
                            String imdgNumber = String.valueOf(commodityRecord.IMO_Class__c);
                            if(imdgNumber.contains('.'))
                                imdgNumber = imdgNumber.substringBefore('.');
                            mapContainerHierarchy.put('CTU'+String.valueOf(count)+'Package1Item'+String.valueOf(commodityCount)+'IMDGClass', imdgNumber);
                        }
                        if(commodityRecord.Package_Group__c != Null)
                            mapContainerHierarchy.put('CTU'+String.valueOf(count)+'Package1Item'+String.valueOf(commodityCount)+'PackageGroup', commodityRecord.Package_Group__c);
                        commodityCount++;
                    }
                    count++;
                    if(!listTempCommodity.isEmpty())
                        System.debug('listTempCommodity---> '+listTempCommodity);
                        listContainerCommodities.add(listTempCommodity);
                }
            }
            if(listContainerCommodities != Null && !listContainerCommodities.isEmpty())
                hazCheckerResponse = CustomerCommunity_CommodityController.validateHazardousBooking(bookingId, listContainerCommodities, mapContainerHierarchy);
            return hazCheckerResponse;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
    }
    @AuraEnabled
    public static Booking__c getCICSBookingNumber(Id bookingId, Id quoteId, Id quoteRateId){
        Booking__c bookingRecord;
        system.debug('getCICSBookingNumber---->>>');
        try{
            bookingRecord = CustomerCommunity_CreateCICSBooking.CreateCICSBooking(bookingId, true);
            if(bookingRecord != null && quoteId != null){
                Quote__c quote = [SELECT Id, Status__c FROM Quote__c WHERE Id = :quoteId];
                quote.Status__c = 'Booked';
                update quote;
                
                if(quoteRateId != null){
                    Quote_Rate__c quoteRate = [SELECT Id, Is_Booked__c FROM Quote_Rate__c WHERE Id = :quoteRateId LIMIT 1];
                    quoteRate.Is_Booked__c = true;
                    update quoteRate;
                }
            }
            return bookingRecord;
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
    }
    @AuraEnabled
    public static List<Ports_Information__c> getCFSLocations(){
        List<Ports_Information__c> listPortInformation = new List<Ports_Information__c>();
        listPortInformation = [SELECT Id, Name, Place_Name__c, Street__c, Location_Description__c, State__c, State_Abbreviation__c, 
                               Country__c, Zip_Code__c FROM Ports_Information__c WHERE RecordType.DeveloperName = 'CFS_Locations'];
        if(!listPortInformation.isEmpty())
            return listPortInformation;
        else
            return Null;
    }
    
    @AuraEnabled
    public static String getSoftshipRates(String bookingRecValuesString, String sourceType){
        System.debug('bookingRecValuesString -->' + bookingRecValuesString);
        
        System.debug(LoggingLevel.INFO,'Entering to CustomerCommunity_NewBookingsController:getSoftshipRates() with parameters'); 
        CustomerCommunity_BookingRecord bookingRecValues = (CustomerCommunity_BookingRecord) JSON.deserialize(bookingRecValuesString, CustomerCommunity_BookingRecord.class);
        Map<String, String> mapContainerTypeLength = new Map<String, String>();
        Map<String, String> mapCommodityCategory = new Map<String, String>();
        Map<String, String> mapCommodityCode = new Map<String, String>();
        List<New_Booking_Container_Type__mdt> listContainerTypes = new  List<New_Booking_Container_Type__mdt>();
        List<New_Booking_Commodities__mdt> listCommoditiesRecords = new List<New_Booking_Commodities__mdt>();
        List<Ports_Information__c> listPortsInfo = new List<Ports_Information__c>();
        Map<String, String> mapPortNameLocationCode = new Map<String, String>();
        Map<String, String> mapPortNameZipCode = new Map<String, String>();
        Set<String> setLocationCodes = new Set<String>();
        CustomerCommunity_RatingResponseBody ratingResponse = new CustomerCommunity_RatingResponseBody();
        String rateResponseValue = '';
        
        //Create Map of Container Type and their Length
        listContainerTypes = [SELECT Id, MasterLabel, Category__c, Length__c, Type__c FROM New_Booking_Container_Type__mdt ORDER BY MasterLabel];
        if(!listContainerTypes.isEmpty()){
            for(New_Booking_Container_Type__mdt bookingCommodity : listContainerTypes){
                if(bookingCommodity.Length__c != Null && bookingCommodity.Length__c != ''){
                    String containerValue = '';
                    if(bookingCommodity.Length__c != Null && bookingCommodity.Length__c != '')
                        containerValue = containerValue + bookingCommodity.Length__c + ' ';
                    containerValue = containerValue + bookingCommodity.MasterLabel;
                    mapContainerTypeLength.put(containerValue, bookingCommodity.Length__c);
                }
            }
        }
        //Create Map of Commodity Record and their category
        listCommoditiesRecords = [SELECT MasterLabel, Commodity_Name__c, Category__c FROM New_Booking_Commodities__mdt WHERE Category__c != Null AND Category__c != '' ORDER BY MasterLabel];
        if(!listCommoditiesRecords.isEmpty()){
            for(New_Booking_Commodities__mdt currentCommodity : listCommoditiesRecords){
                mapCommodityCode.put(currentCommodity.Commodity_Name__c, currentCommodity.MasterLabel);
                if(currentCommodity.Commodity_Name__c != Null && currentCommodity.Commodity_Name__c != '')
                    mapCommodityCategory.put(currentCommodity.Commodity_Name__c, currentCommodity.Category__c);
            }
        }
        
        //Get Location Codes for CFS and Door locations
        if(bookingRecValues.receiptTermVal != 'P')
            setLocationCodes.add(bookingRecValues.originCode);
        if(bookingRecValues.deliveryTermVal != 'P')
            setLocationCodes.add(bookingRecValues.destinationCode);
        System.debug('setLocationCodes--->'+setLocationCodes);
        if(!setLocationCodes.isEmpty())
            listPortsInfo = [SELECT Name, Zip_Code__c, Location_Code__c, Softship_Zipcodes__c FROM Ports_Information__c WHERE Name IN :setLocationCodes ORDER BY Name];
        System.debug('listPortsInfo--->'+listPortsInfo);
        if(!listPortsInfo.isEmpty()){
            for(Ports_Information__c port : listPortsInfo){
                if(port.Location_Code__c != Null && port.Location_Code__c != '')
                    mapPortNameLocationCode.put(port.Name, port.Location_Code__c);
                if(port.Softship_Zipcodes__c != Null && port.Softship_Zipcodes__c != '')
                    mapPortNameZipCode.put(port.Name, port.Softship_Zipcodes__c);
            }
        }
        System.debug('mapPortNameZipCode--->'+mapPortNameZipCode);
        CustomerCommunity_RatingRequestBody requestBody = new CustomerCommunity_RatingRequestBody();
        CustomerCommunity_RatingRequestBody.Login loginBody = new CustomerCommunity_RatingRequestBody.Login();
        CustomerCommunity_RatingRequestBody.Booking bookingBody = new CustomerCommunity_RatingRequestBody.Booking();
        
        loginBody.Username = 'admin';
        loginBody.Password = 'sql';
        requestBody.Login = loginBody;
        requestBody.Action = 'CalculateRate';
        requestBody.CalcRule = 'Y';
		// Customer Code 
		CustomerCommunity_RatingRequestBody.Customer customerObj = new CustomerCommunity_RatingRequestBody.Customer();
		CustomerCommunity_RatingRequestBody.CodeValue customerCode = new CustomerCommunity_RatingRequestBody.CodeValue();
		customerCode.code=bookingRecValues.customerId;
		customerObj.customerCode = customerCode;
		bookingBody.Customer = customerObj;
        
        CustomerCommunity_RatingRequestBody.CodeValue fromLocation = new CustomerCommunity_RatingRequestBody.CodeValue();
        CustomerCommunity_RatingRequestBody.CodeValue toLocation = new CustomerCommunity_RatingRequestBody.CodeValue();
		System.debug('origgg-->'+bookingRecValues.originCode);
        if(sourceType == 'ChargeLineItem'){
			System.debug('iniffffff-->'+bookingRecValues.originCode);
            fromLocation.Code =bookingRecValues.originCode;
            //fromLocation.Code ='$03O3';
            
            toLocation.Code = bookingRecValues.destinationCode;
            //toLocation.Code ='HNPCR';
            
        }else{
			System.debug('inelseeee-->'+bookingRecValues.originCode);
            if(bookingRecValues.originCode != '' && bookingRecValues.originCode != Null){
                System.debug('insideiffff--->'+bookingRecValues.originCode);
                if(bookingRecValues.receiptTermVal == 'P'){
                    fromLocation.Code = bookingRecValues.originCode.toUpperCase();
				System.debug('elseppppp--->'+fromLocation.Code);
				}
                else if(bookingRecValues.receiptTermVal == 'CFS' && !mapPortNameLocationCode.isEmpty() && mapPortNameLocationCode.containsKey(bookingRecValues.originCode))
				{
					
				 fromLocation.Code = mapPortNameLocationCode.get(bookingRecValues.originCode);	
				 System.debug('elseif22222--->'+fromLocation.Code);
				}
                    
                else if(bookingRecValues.receiptTermVal == 'D' && !mapPortNameZipCode.isEmpty() && mapPortNameZipCode.containsKey(bookingRecValues.originCode))
				{
				System.debug('elseif3333--->'+mapPortNameZipCode);
                fromLocation.Code = mapPortNameZipCode.get(bookingRecValues.originCode);	
				}
			     
            }   
            else{
				System.debug('elselast--->'+mapPortNameZipCode);
                fromLocation.Code = '';
			}
            if(bookingRecValues.destinationCode != '' && bookingRecValues.destinationCode != Null){
                System.debug('inselseifffff--->'+mapPortNameZipCode);
                if(bookingRecValues.deliveryTermVal == 'P')
                    toLocation.Code = bookingRecValues.destinationCode.toUpperCase();
                else if(bookingRecValues.deliveryTermVal == 'CFS' && !mapPortNameLocationCode.isEmpty() && mapPortNameLocationCode.containsKey(bookingRecValues.destinationCode))
                    toLocation.Code = mapPortNameLocationCode.get(bookingRecValues.destinationCode);
                else if(bookingRecValues.deliveryTermVal == 'D' && !mapPortNameZipCode.isEmpty() && mapPortNameZipCode.containsKey(bookingRecValues.destinationCode))
                    toLocation.Code = mapPortNameZipCode.get(bookingRecValues.destinationCode);
                System.debug('elseeeeeeeeeee--->'+mapPortNameZipCode);
            }
            else
                toLocation.Code = '';
            System.debug('toLocation--->'+toLocation);
            
        }
		System.debug('fromLocation.Code22222--->'+fromLocation.Code);
        //Create Requested Booking Route
		CustomerCommunity_RatingRequestBody.RequestedBookingRoute requestRoute = new CustomerCommunity_RatingRequestBody.RequestedBookingRoute();
        List<CustomerCommunity_RatingRequestBody.legsValues> listLegValues = new List<CustomerCommunity_RatingRequestBody.legsValues>();
        CustomerCommunity_RatingRequestBody.legsValues legBody = new CustomerCommunity_RatingRequestBody.legsValues();
        CustomerCommunity_RatingRequestBody.LegSequence legSeq = new CustomerCommunity_RatingRequestBody.LegSequence();
        CustomerCommunity_RatingRequestBody.legs legs = new CustomerCommunity_RatingRequestBody.legs();
        legSeq.Sequence = 1;
        legBody.LegSequence = legSeq;
        CustomerCommunity_RatingRequestBody.CodeValue startLocCode = new CustomerCommunity_RatingRequestBody.CodeValue();
        CustomerCommunity_RatingRequestBody.LocationCodeVal startLoc = new CustomerCommunity_RatingRequestBody.LocationCodeVal();
        startLocCode.Code = fromLocation.Code;
        startLoc.LocationCode = startLocCode;
        legBody.StartLocation = startLoc;
        CustomerCommunity_RatingRequestBody.CodeValue endLocCode = new CustomerCommunity_RatingRequestBody.CodeValue();
        CustomerCommunity_RatingRequestBody.LocationCodeVal endLoc = new CustomerCommunity_RatingRequestBody.LocationCodeVal();
        endLocCode.Code = toLocation.Code;
        endLoc.LocationCode = endLocCode;
        legBody.EndLocation = endLoc;
        legBody.ReceiptTermCode = '';
        legBody.DeliveryTermCode = '';
        legBody.ReadyDate = '';
        if(bookingRecValues.receiptTermVal != Null)
            legBody.ReceiptTermCode = bookingRecValues.receiptTermVal;
        if(bookingRecValues.deliveryTermVal != Null)
            legBody.DeliveryTermCode = bookingRecValues.deliveryTermVal;
        if(bookingRecValues.estSailingDate != Null)
            legBody.ReadyDate = String.valueOf(bookingRecValues.estSailingDate.year())+'-'+String.valueOf(bookingRecValues.estSailingDate.month())+'-'+String.valueOf(bookingRecValues.estSailingDate.day());
        listLegValues.add(legBody);
        legs.prefixDollar_type = 'Softship.Commercial.Booking.Domain.NavigatableList`1[[Softship.Commercial.Booking.Domain.RouteLeg, Commercial.Booking.Domain]], Commercial.Booking.Domain';
        legs.prefixDollar_values = listLegValues;
        requestRoute.Legs = legs;
	    requestRoute.RouteType = 1;
        bookingBody.RequestedBookingRoute = requestRoute;
        //Create Single Container
        CustomerCommunity_RatingRequestBody.SingleContainer singleContainerBody = new CustomerCommunity_RatingRequestBody.SingleContainer();
        List<CustomerCommunity_RatingRequestBody.Container> listContainers = new List<CustomerCommunity_RatingRequestBody.Container>();       
        if(bookingRecValues.listCargoDetails != Null && !bookingRecValues.listCargoDetails.isEmpty()){
            for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoDetail : bookingRecValues.listCargoDetails){
                CustomerCommunity_RatingRequestBody.Container containerBody = new CustomerCommunity_RatingRequestBody.Container();
                CustomerCommunity_RatingRequestBody.ContainerType containerTypeBody = new CustomerCommunity_RatingRequestBody.ContainerType();
                CustomerCommunity_RatingRequestBody.CodeValue containerCode = new CustomerCommunity_RatingRequestBody.CodeValue();
                if(sourceType == 'ChargeLineItem'){
                    containerCode.Code = cargoDetail.requirementRecord.Container_Type__c; 
                }else{
                    // Cargo Container Type
                    if(cargoDetail.requirementRecord != Null && cargoDetail.requirementRecord.Container_Type__c != Null && cargoDetail.requirementRecord.Container_Type__c != '' && !mapContainerTypeLength.isEmpty() 
                       && mapContainerTypeLength.containsKey(cargoDetail.requirementRecord.Container_Type__c) && mapContainerTypeLength.get(cargoDetail.requirementRecord.Container_Type__c) != Null){
                           containerCode.Code = mapContainerTypeLength.get(cargoDetail.requirementRecord.Container_Type__c).substring(0,2) + 'DS';
                       }else{	
                           containerCode.Code = '';
                       }
                    
                    System.debug('Cargo detail Requirement Record '+cargoDetail.requirementRecord);
                    
                    System.debug('Container Type Code : '+containerCode.Code);
                }
                containerTypeBody.ContainerTypeCode = containerCode;
                if(cargoDetail.requirementRecord != Null &&  cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '' && !mapCommodityCategory.isEmpty() 
                   && mapCommodityCategory.containsKey(cargoDetail.requirementRecord.Category__c) && mapCommodityCategory.get(cargoDetail.requirementRecord.Category__c) != Null){
                       if(mapCommodityCategory.get(cargoDetail.requirementRecord.Category__c) == 'REEFER')
                           containerTypeBody.IsReefer = True;
                       else
                           containerTypeBody.IsReefer = False;
                   }
                else
                    containerTypeBody.IsReefer = False;
                
                //Cargo Loading Type
                CustomerCommunity_RatingRequestBody.CodeValue loadingCode = new CustomerCommunity_RatingRequestBody.CodeValue();
                loadingCode.Code = 'F';
                containerTypeBody.LoadingType = loadingCode;
                containerBody.ContainerType = containerTypeBody;
				containerBody.LoadingType = loadingCode;
                
                //Cargo Commodity
                CustomerCommunity_RatingRequestBody.CodeValue commodityVal = new CustomerCommunity_RatingRequestBody.CodeValue();
                if(cargoDetail.requirementRecord != Null &&  cargoDetail.requirementRecord.Category__c != Null && cargoDetail.requirementRecord.Category__c != '' && !mapCommodityCode.isEmpty() 
                   && mapCommodityCode.containsKey(cargoDetail.requirementRecord.Category__c) && mapCommodityCode.get(cargoDetail.requirementRecord.Category__c) != Null)
                    commodityVal.Code = mapCommodityCode.get(cargoDetail.requirementRecord.Category__c);
                else
                    commodityVal.Code = '';
                containerBody.Commodity = commodityVal;
                
                //Cargo Package Kind
                CustomerCommunity_RatingRequestBody.KindOfPackage packageVal = new CustomerCommunity_RatingRequestBody.KindOfPackage();
				CustomerCommunity_RatingRequestBody.CodeValue packageCode = new CustomerCommunity_RatingRequestBody.CodeValue();
				packageCode.Code = containerCode.Code;
                packageVal.Code = containerCode.Code;
                containerBody.KindOfPackage = packageVal;  
				
				//Operational Status
				CustomerCommunity_RatingRequestBody.OperationalStatus operationStatus = new CustomerCommunity_RatingRequestBody.OperationalStatus();
				operationStatus.Status = 'A';
				containerBody.OperationalStatus = operationStatus;
				
				//Cargo Gross Weight
				CustomerCommunity_RatingRequestBody.Weight cargoWeight = new CustomerCommunity_RatingRequestBody.Weight();
				cargoWeight.Value_PostFix = 0;
				cargoWeight.Unit = 0;
				containerBody.ContainerGrossWeight = cargoWeight;
					
				//Cargo Number of Package
				CustomerCommunity_RatingRequestBody.NumberOfPackage numberValue = new CustomerCommunity_RatingRequestBody.NumberOfPackage();
				numberValue.Number_PostFix = 1;
				containerBody.NumberOfPackage = numberValue;
				
				//Cargo Number of Package
				CustomerCommunity_RatingRequestBody.IdData idData = new CustomerCommunity_RatingRequestBody.IdData();
				CustomerCommunity_RatingRequestBody.NumberData numberData = new CustomerCommunity_RatingRequestBody.NumberData();
				numberData.ItemRunningNumber = 1;
				idData.CargoItemId = numberData;
				idData.ContainerRunningNumber =1;
				containerBody.Id_PostFix = idData;
				
                listContainers.add(containerBody);
            }
        }
        if(!listContainers.isEmpty())
            singleContainerBody.Container = listContainers[0];
            singleContainerBody.prefixDollar_type = 'Softship.Commercial.Booking.Domain.SingleContainerCargoType, Commercial.Booking.Domain';
			CustomerCommunity_RatingRequestBody.NumberData cargoItemBody = new CustomerCommunity_RatingRequestBody.NumberData();
			cargoItemBody.ItemRunningNumber = 1;
			singleContainerBody.CargoItemId = cargoItemBody;
			singleContainerBody.Count = 1;
        //singleContainerBody.Cargo = listContainers;
        //singleContainerBody.Count = 1;
        // singleContainerBody.CargoItemId = cargoItemBody;
        //singleContainerBody.PrincipalVoucherPositionId = 0;
        //singleContainerBody.AoIVoucherPositionId = 0;
        bookingBody.BookingCargo = singleContainerBody;
        CustomerCommunity_RatingRequestBody.CodeValue currencyValue = new CustomerCommunity_RatingRequestBody.CodeValue();
        currencyValue.Code = 'USD';
        bookingBody.Currency_PostFix = currencyValue;
        requestBody.Booking = bookingBody;
        System.debug('requestBody' + requestBody.Booking);
        String requestString = '{"Login":{"Username":"admin","Password":"sql"},"CalcRule":"Y","Booking":{"RequestedBookingRoute":{"Legs":{"$type":"Softship.Commercial.Booking.Domain.NavigatableList`1[[Softship.Commercial.Booking.Domain.RouteLeg, Commercial.Booking.Domain]], Commercial.Booking.Domain","$values":'+json.serialize(listLegValues)+'}},"Currency":{"Code":"USD"},"Customer":'+json.serialize(bookingBody.Customer)+',"BookingCargo":{"$type":"Softship.Commercial.Booking.Domain.SingleContainerCargoType, Commercial.Booking.Domain","Container":'+json.serialize(singleContainerBody.Container) +'}},"Action":"CalculateRate"}';
            //ratingResponse = CustomerCommunity_SoftshipRating.getSoftshipRatings(requestBody);
        //String requestString = '{Login:{Username:admin,Password:sql},CalcRule:Y,Booking:{RequestedBookingRoute:{Legs:{$type:Softship.Commercial.Booking.Domain.NavigatableList`1[[Softship.Commercial.Booking.Domain.RouteLeg, Commercial.Booking.Domain]], Commercial.Booking.Domain,$values:'+json.serialize(listLegValues)+'}},Currency:{Code:USD},BookingCargo:{$type:Softship.Commercial.Booking.Domain.SingleContainerCargoType, Commercial.Booking.Domain,Container:'+json.serialize(bookingBody.BookingCargo) +'}},Action:CalculateRate}';
       
        
        //HARD CODED REQUEST
        //String requestString = '{"Login":{"Username":"admin","Password":"sql"},"CalcRule":"Y","Booking":{"RequestedBookingRoute":{"Legs":{"$type":"Softship.Commercial.Booking.Domain.NavigatableList`1[[Softship.Commercial.Booking.Domain.RouteLeg, Commercial.Booking.Domain]], Commercial.Booking.Domain","$values":[{"StartLocation":{"LocationCode":{"Code":"$03Q5"}},"ReceiptTermCode":"D","ReadyDate":"2019-12-24","LegSequence":{"Sequence":1},"EndLocation":{"LocationCode":{"Code":"HNPCR"}},"DeliveryTermCode":"P"}]}},"Currency":{"Code":"USD"},"Customer":{"CustomerCode":{"Code":null}},"BookingCargo":{"$type":"Softship.Commercial.Booking.Domain.SingleContainerCargoType, Commercial.Booking.Domain","Container":{"OperationalStatus":{"Status":"A"},"NumberOfPackage":{"Number":1},"LoadingType":{"Code":"F"},"KindOfPackage":{"Code":"40DS"},"Id":{"ContainerRunningNumber":1,"CargoItemId":{"ItemRunningNumber":1}},"ContainerType":{"LoadingType":{"Code":"F"},"IsReefer":false,"ContainerTypeCode":{"Code":"40DS"}},"ContainerGrossWeight":{"Value":0,"Unit":0},"Commodity":{"Code":"0000001000"}}}},"Action":"CalculateRate"}';
        ratingResponse = CustomerCommunity_SoftshipRating.getSoftshipRatings(requestString);
        System.debug(ratingResponse);
        if(sourceType == 'ChargeLineItem'){
            return createChargeLineItem(ratingResponse);
        }else{
            if(bookingRecValues.listCargoDetails != Null && !bookingRecValues.listCargoDetails.isEmpty() && 
               ratingResponse != null && ratingResponse.resultOld != null && !ratingResponse.resultOld.isEmpty())
            {
                for(CustomerCommunity_BookingRecord.ContainerCargoDetail cargoDetail : bookingRecValues.listCargoDetails){
                    Decimal contribution = ratingResponse.resultOld[0].CalculatedContributionResult.ItemValues[0].ContributionData[0].ContributionAmount;
                    Decimal cost = ratingResponse.resultOld[0].CalculatedContributionResult.ItemValues[0].ContributionData[0].SumCost;
                    Decimal revenue = ratingResponse.resultOld[0].CalculatedContributionResult.ItemValues[0].ContributionData[0].SumRevenue;
                    
                    contribution = contribution * cargoDetail.requirementRecord.Quantity__c;
                    cost = cost * cargoDetail.requirementRecord.Quantity__c;
                    revenue = revenue * cargoDetail.requirementRecord.Quantity__c;
                    
                    rateResponseValue = rateResponseValue + 'Revenue : ' + String.valueOf(revenue) + ' USD ';
                    rateResponseValue = rateResponseValue + 'Cost : ' + String.valueOf(cost) + ' USD; ';
                    rateResponseValue = rateResponseValue + 'Contribution : ' + String.valueOf(contribution) + ' USD; ';
                }
            }
        }
        System.debug(LoggingLevel.INFO,'Exiting from CustomerCommunity_NewBookingsController:getSoftshipRates() returning--'+rateResponseValue);
        return rateResponseValue;
    }
    
    
    private static String createChargeLineItem(CustomerCommunity_RatingResponseBody ratingResponse){
        List<Charge_Line__c> listChargeLine = new List<Charge_Line__c>();
        if(ratingResponse != null && ratingResponse.resultOld != null && !ratingResponse.resultOld.isEmpty()){
            for(CustomerCommunity_RatingAPIResponse.DocValuesData position: ratingResponse.resultOld[0].CalculatedContributionResult.ItemValues[0].ValuesDataRevenue[0].ValuesGroup[0].DocValuesData){
                Charge_Line__c chargeLine= new Charge_Line__c();
                chargeLine.ChargeDescription__c = position.Description;
                chargeLine.Basis__c = String.valueOf(position.Basis);
                chargeLine.Per__c = position.Per;
                chargeLine.Rate__c = position.Rate;
                chargeLine.Currency__c = 'USD';
				chargeLine.Line_Total__c = position.Rate * Decimal.valueOf(chargeLine.Basis__c);
                listChargeLine.add(chargeLine);
            }
        }
        
    	return JSON.serialize(listChargeLine);
    }
      @AuraEnabled
    public static String retriveCacheRecord(String userId){
        try{
        Cache.SessionPartition sessionPart = Cache.Session.getPartition('local.quoteDetails');    
        if (sessionPart.contains(userId)) { 
            String quoteWrapper = (String) sessionPart.get(userId);
            String quoteRateId = (String) sessionPart.get(userId+'Rate');
            Boolean removed = Cache.Session.remove(userId);
            if(removed){
                System.debug(LoggingLevel.DEBUG,'Successfully Removed key from server');
            } 
            return quoteWrapper+'####'+quoteRateId;
        }
         else{
            return null;    
         }
       }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;  
        }
    }
    
    @AuraEnabled
    public static LIST<Substance__c> getSubstancesRecord(String searchKey){
        searchKey = '%'+ searchKey + '%';
		LIST<Substance__c> substances = new LIST<Substance__c>([SELECT Id, Suffix__c,Prefix__c ,Name, Primary_Class__c, Substance_Name__c, Variation__c, 
                                              	Packing_Group__c, Secondary_Class__c, Tertiary_Class__c, Marine_Pollutant__c,FlashPoint__c
                                              FROM Substance__c where RecordType.DeveloperName='Substance' AND Name LIKE: searchKey]);
        return substances;
    }
    @AuraEnabled
    public static LIST<Substance__c> getVehicles(){
		LIST<Substance__c> substances = new LIST<Substance__c>([Select Id, Name, Model__c, Type__c, Model_Year__c, Length__c, Width__c, Weight__c, Model_Name__c, Height__c,RecordType.DeveloperName from Substance__c where RecordType.DeveloperName='Vehicle']);
        return substances;
    }

    
    @AuraEnabled
    public static BookingWrapper getBookingWrapper(){
        BookingWrapper bookingWrapper =  BookingWrapper.getBookingWrapper();
        bookingWrapper.booking.Payment_Terms__c ='Collect';
        return bookingWrapper;
    }

    @AuraEnabled
    public static BookingWrapper getQuoteBookingWrapper(){
        return BookingWrapper.getQuoteBookingWrapper();
    }

    @AuraEnabled
    public static BookingWrapper addNewCargo( String bookingWrapperData){

        system.debug('bookingWrapperData---->>>'+bookingWrapperData);
        BookingWrapper bookingwrap = (BookingWrapper) JSON.deserialize(bookingWrapperData, BookingWrapper.class);
        system.debug('bookingwrap---->>>'+bookingwrap);
        BookingWrapper  bookingwrapper = BookingWrapper.addNewCargo(bookingwrap);
        try {
            bookingwrapper.isError = false;
            bookingwrapper.errorMessage = '';
            Booking__c bookingRecord = bookingwrapper.booking;
            bookingRecord.Booked_Date__c = bookingRecord.Ready_Date__c;
            Set<String> originDestinationSet= new  Set<String>();
            originDestinationSet.add(bookingRecord.Customer_Origin_Code__c);
            originDestinationSet.add(bookingRecord.Customer_Destination_Code__c);
            bookingRecord.Description__c = bookingRecord.Origin_Type__c+bookingRecord.Destination_Type__c;
            Map<String,Ports_Information__c> mapPortLocation = new Map<String,Ports_Information__c>();
            for(Ports_Information__c port : [Select Id, Name, Zip_Code__c, Place_Name__c, State__c, State_Code__c, State_Abbreviation__c, Location__Latitude__s, Location__Longitude__s, Location__c, Location_Code__c, Country_Code__c, Country__c, Assigned_CFS_Zipcode__c, Assigned_CFS_Sublocation__c, AssignedCFS_City__c, Assigned_CFS_State__c, Street__c, Location_Description__c, Country_Code_Prefix__c, Softship_Zipcodes__c, Port__c, LCL_Location__c, PortTerminal__c, Street2__c, City__c, Phone__c,RecordType.DeveloperName from Ports_Information__c  where RecordType.DeveloperName in ('ZipCode','Location_Code') AND NAME =:originDestinationSet]){
                mapPortLocation.put(port.Name, Port);
            }
            Ports_Information__c portInfoOrigin = null;
            Ports_Information__c portInfoDestination = null;
            if(mapPortLocation!=null){
                portInfoOrigin = mapPortLocation.get(bookingRecord.Customer_Origin_Code__c);

                if(bookingRecord.Origin_Type__c=='D'){
                    bookingRecord.Customer_Origin_Code__c = portInfoOrigin.Location_Code__c;
                    bookingRecord.Customer_Origin_City__c = portInfoOrigin.City__c;
                    bookingRecord.Customer_Origin_Country__c = portInfoOrigin.Country_Code__c;
                    bookingRecord.Customer_Origin_State__c = portInfoOrigin.State_Code__c;
                    bookingRecord.Customer_Origin_Zip__c = portInfoOrigin.Zip_Code__c;
                }

                if(bookingRecord.Origin_Type__c=='P'){
                    bookingRecord.Pickup_Location__c = portInfoOrigin.PortTerminal__c;
                }

                portInfoDestination = mapPortLocation.get(bookingRecord.Customer_Destination_Code__c);                
                if(bookingRecord.Destination_Type__c=='D'){
                    bookingRecord.Customer_Destination_Code__c = portInfoDestination.Location_Code__c;
                    bookingRecord.Customer_Destination_City__c = portInfoDestination.City__c;
                    bookingRecord.Customer_Destination_Country__c = portInfoDestination.Country_Code__c;
                    bookingRecord.Customer_Destination_State__c = portInfoDestination.State_Code__c;
                    bookingRecord.Customer_Destination_Zip__c = portInfoDestination.Zip_Code__c;
                }

                if(bookingRecord.Destination_Type__c=='P'){
                    bookingRecord.Delivery_Location__c = portInfoDestination.PortTerminal__c;
                }
            }
            
            upsert bookingRecord;

            Booking__c book= [SELECT Id,Name,Request_Number__c from Booking__c WHERE Id=:bookingRecord.Id Limit 1];
            List<List<Party__c>> listListParty = bookingwrapper.mapParty.values();
            List<Party__c> partyData = new List<Party__c>();
            Integer partyCount=1;
            for(Integer i=0; i<listListParty.size(); i++ ){
                for(party__c party: listListParty[i]){
                    party.Booking__c = bookingRecord.Id;
                    party.TAX_ID__c = '';
                    party.party_Id__c = '00'+partyCount;
                    if(!String.isEmpty(party.CVIF__c)){
                        partyData.add(party);
                    }
                    partyCount++;
                    
                }
            }
            upsert partyData;

            Party__c shipper = bookingwrapper.mapParty.get('shiper')[0];
            Party__c consignee = bookingwrapper.mapParty.get('consignee')[0];
            integer transportCount=1;
            integer stopCount=1;
            if(bookingRecord.Origin_Type__c=='D'){
                Transport__c originTransport = bookingwrapper.transportOrigin.transport;
                originTransport.Name = book.Name+'-O';
                originTransport.Transport_Id__c ='00'+String.valueOf(transportCount);
                originTransport.booking__c = bookingRecord.Id;
                originTransport.Origin_Destination_Code__c ='O';
                upsert originTransport;

                for(Stop__c stop : bookingwrapper.transportOrigin.listStop){
                    stop.CVIF__c = shipper.CVIF__c;
                    stop.CVIF_Location_Code__c = shipper.CVIF_Location_Code__c;
                    stop.Contact_Name__c = shipper.Contact_Name__c;
                    stop.Name = shipper.Contact_Name__c;
                    stop.Phone_Number__c = shipper.Phone_Number__c;
                    stop.Transport__c= originTransport.Id;
                    stop.Pick_up_Date__c = bookingRecord.Ready_Date__c;
                    stop.StopId__c = '0'+String.valueOf(stopCount)+'0';
                    stopCount++;

                }
                upsert bookingwrapper.transportOrigin.listStop;
                transportCount++;
            }
            stopCount=1;
            if(bookingRecord.Destination_Type__c=='D'){
                Transport__c destinationTransport = bookingwrapper.transportDestination.transport;
                destinationTransport.Name = book.Name+'-D';                
                destinationTransport.Transport_Id__c ='00'+String.valueOf(transportCount);
                destinationTransport.booking__c = bookingRecord.Id;
                destinationTransport.Origin_Destination_Code__c ='D';
                upsert destinationTransport;
                for(Stop__c stop :  bookingwrapper.transportDestination.listStop){
                    stop.CVIF__c = consignee.CVIF__c;
                    stop.CVIF_Location_Code__c = consignee.CVIF_Location_Code__c;
                    stop.Contact_Name__c = consignee.Contact_Name__c;
                    stop.Name = consignee.Contact_Name__c;
                    stop.Phone_Number__c = consignee.Phone_Number__c;
                    stop.Transport__c= destinationTransport.Id;
                    stop.Drop_Date__c = bookingRecord.Delivery_Date__c;
                    stop.StopId__c = '0'+String.valueOf(stopCount)+'0';
                }
                upsert bookingwrapper.transportDestination.listStop;
            }
            
            Shipment__c shipment = bookingwrapper.shipment.shipment;
            shipment.Shipment_Number__c ='001';
            shipment.Name = book.Name+'-001';
            shipment.booking__c = bookingRecord.Id;
            shipment.Origin_Port__c = portInfoOrigin.Port__c;
            shipment.Origin_Code__c = portInfoOrigin.Location_Code__c;
            shipment.Origin_City__c = portInfoOrigin.City__c;
            shipment.Origin_Country__c = portInfoOrigin.Country_Code__c;
            shipment.Origin_Zip__c = portInfoOrigin.Zip_Code__c;
            shipment.Origin_State__c = portInfoOrigin.State_Code__c;

            shipment.Destination_Port__c = portInfoDestination.Port__c;
            shipment.Destination_Code__c = portInfoDestination.Location_Code__c;
            shipment.Destination_City__c = portInfoDestination.City__c;
            shipment.Destination_Country__c = portInfoDestination.Country_Code__c;
            shipment.Destination_Zip__c = portInfoDestination.Zip_Code__c;
            shipment.Destination_State__c = portInfoDestination.State_Code__c;

            upsert shipment;
            bookingwrapper.shipment.shipment = shipment;
            List<FreightDetail__c> listFreight = new List<FreightDetail__c>();
            List<Voyage__c> listVogage = new List<Voyage__c>();
            for(Voyage__c voyage : bookingwrapper.shipment.listVogage){
                voyage.Shipment__c = shipment.id;
                voyage.Name = book.Name +'-'+voyage.Voyage_Number__c;
                listVogage.add(voyage);
            }
            upsert listVogage;

            integer i=0;
            String cargoType = '';
            for(BookingWrapper.CargoWrapper cargo : bookingwrapper.shipment.listCargo){
            //List<BookingWrapper.FreightDetailWrapper> listFreightDetail= ;
               
                if(cargo.cargoType =='container'){
                    cargoType = 'EQUIP';
                }else{
                    cargoType=cargo.cargoType;
                }

                for(BookingWrapper.FreightDetailWrapper freightwrap: cargo.listFreightDetailWrapper){
                    i++;
                    FreightDetail__c freight= freightwrap.freightDetail;
                    freight.FreightId__c = '00'+String.valueOf(i);
                    freight.Name = book.Name+'-00'+String.valueOf(i);
                    freight.Cargo_Type__c = cargoType;
                    freight.Shipment__c = shipment.Id;                    
                    listFreight.add(freight);
                }
            }
            upsert listFreight;
            List<Requirement__c>  listRequirement = new List<Requirement__c>();
            List<Commodity__c>  listCommodity = new List<Commodity__c>();
            for(BookingWrapper.CargoWrapper cargo : bookingwrapper.shipment.listCargo){
                for(BookingWrapper.FreightDetailWrapper freightwrap: cargo.listFreightDetailWrapper){
                    FreightDetail__c freight= freightwrap.freightDetail;
                    Integer commodityCont = 1;
                    Boolean isCreateFromRequirement=false;    
                    System.debug(freightwrap.listCommodityWrapper.size()+'----------->>>'+freightwrap.listCommodityWrapper);
                    if(freightwrap.listCommodityWrapper.size()==0){
                        isCreateFromRequirement=true;
                    }
                    for(BookingWrapper.CommodityWrapper comWrap : freightwrap.listCommodityWrapper){
                        Commodity__c commodity = comWrap.commodity;
                        commodity.CommodityId__c = '00'+String.valueOf(commodityCont);
                        commodity.Name = book.Name+'-00'+String.valueOf(commodityCont);                            
                        commodity.Freight__c = freight.Id;
                        listCommodity.add(commodity);
                        commodityCont++;
                    }
                    System.debug(isCreateFromRequirement+'isCreateFromRequirement---commodityCont---'+commodityCont+'-------->>>'+listCommodity);
                    Integer requirementCont =1;
                    for(BookingWrapper.RequirementWrapper reqWrap : freightwrap.listRequirementWrapper){
                        Requirement__c requirement = reqWrap.requirement;
                        requirement.RequirementId__c = '00'+String.valueOf(requirementCont);
                        requirement.Name = book.Name+'-00'+String.valueOf(requirementCont);
                        requirement.Freight__c = freight.Id;
                        if(isCreateFromRequirement){
                             BookingWrapper.CommodityWrapper comWrapper= new BookingWrapper.CommodityWrapper();
                             comWrapper.commodity = new Commodity__c(Name=book.Name+'-00'+String.valueOf(commodityCont),
                                Freight__c = freight.Id,Commodity__c= requirement.Description__c, Contract_Number__c = bookingRecord.Contract_Number__c,
                                CommodityId__c = '00'+String.valueOf(commodityCont)
                             );
                            freightwrap.listCommodityWrapper.add(comWrapper);
                        }
                        listRequirement.add(requirement);
                        requirementCont++;
                        commodityCont++;
                    }
                }
            }
            if(cargoType=='EQUIP'){
                upsert listRequirement;
            }
            upsert listCommodity;

           // Crowley_CICSSoftshipBookReqHelper.createWrapper(bookingwrapper, book);
        }catch (Exception e) {
            bookingwrapper.isError = true;
            bookingwrapper.errorMessage =  e.getMessage();
        }
        System.debug(JSON.serialize(bookingwrapper));
        return bookingwrapper;
    }
           
    @AuraEnabled
    public static BookingWrapper processCICSBooking(String bookingWrapperData, booking__c book){
        //BookingWrapper  bookingwrapper = BookingWrapper.addNewCargo(listCargoWrapper);
        BookingWrapper bookingwrapper = (BookingWrapper) JSON.deserialize(bookingWrapperData, BookingWrapper.class);
        HttpResponse response = Crowley_CICSSoftshipBookReqHelper.createWrapper(bookingwrapper, book);
        if(response.getBody() != null){
            //Object obj = (Object) JSON.deserializeUntyped(response.getBody());
            //Map<String, Object> apiResults = (Map<String, Object>) obj;
            system.System.debug('---->>>'+response.getStatusCode());
            if(response.getStatusCode() == 200){                
                bookingwrapper.isError = false;
                bookingwrapper.errorMessage = 'Processed';
            } else if(response.getStatusCode() == 400){               
                bookingwrapper.isError = true;
                bookingwrapper.errorMessage =  'Error Code: 400 -'+ json.serialize(response.getBody());
            } else if(response.getStatusCode() == 500){
                bookingwrapper.isError = true;
                bookingwrapper.errorMessage = 'Error Code: 500 -'+json.serialize(response.getBody());
            }else{
                bookingwrapper.isError = true;
                bookingwrapper.errorMessage =  json.serialize(response.getBody());
            }
        }
        
        return bookingwrapper;
    }

    @AuraEnabled
    public static LIST<Account> customerAccount(){
        return [Select Name,CVIF__c from Account where Type ='Customer' AND NAME IN ('Walmart','SAMS CLUB') AND CVIF__c !='' Limit 10];
    }
    @AuraEnabled
    public static booking__c bookingDetail(String bookingId){
        return [Select Id,Name, Quote_Number__c,Request_Number__c  from booking__c where Id=:bookingId Limit 1];
    }

    @AuraEnabled
    public static booking__c getBookingFromNumber(String bookingNumber){
        return [Select Id,Name from booking__c where booking_number__c=:bookingNumber Limit 1];
    }   

    @AuraEnabled
    public static CustomerCommunity_RatingAPIResponse fetchFclRates(String bookingWrapperData){
        CustomerCommunity_RatingAPIResponse responseWrapper = new CustomerCommunity_RatingAPIResponse();
        BookingWrapper bookingWrap = (BookingWrapper) JSON.deserialize(bookingWrapperData, BookingWrapper.class);
        system.debug('bookingWrapperData----->>>>>'+bookingWrapperData);
        responseWrapper = BookingFCLRatesService.fetchUpdateBookingWrapper(bookingWrap);
        return responseWrapper;
    }

    @AuraEnabled
    public static CustomerCommunity_RatingAPIResponse fetchRatesForMultiContainer(BookingWrapper bookingWrapper){
        CustomerCommunity_RatingAPIResponse responseWrapper = new CustomerCommunity_RatingAPIResponse();
        //responseWrapper = BookingFCLRatesService.fetchUpdateBookingWrapper(bookingWrapper);
        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('CONTAINER');
        String containerRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);
        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('RORO');
        String roroRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);
        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('BREAKBULK');
        String breakBulkRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);

        system.debug('containerRequest-------->>>>>'+containerRequest);
        system.debug('roroRequest-------->>>>>'+roroRequest);
        system.debug('breakBulkRequest-------->>>>>'+breakBulkRequest);
        return responseWrapper;
    }

    @AuraEnabled 
    public static List<Container__c> fetchContainerList(){
        List<Container__c> listContainers= new  List<Container__c>();
        try {
            listContainers = [Select Id, Name, CICS_ISO_Code__c, Description__c, EBR__c, Genset_Type__c, Genset__c, Group__c, Handle_As__c, Height__c, Hide__c, Reefer__c, Size__c, Softship_ISO_Code__c, Tare__c, Type__c, Width__c, Used_For__c from Container__c ORDER BY NAME ASC];
        }
        catch(Exception ex){
            ExceptionHandler.logApexCalloutError(ex);
            return null;
        }
        return listContainers;
    }

    @AuraEnabled(continuation=true cacheable=true)
    public static object createSoftshipRateAPIWRequest(BookingWrapper bookingWrapper) 
    {        
        Continuation continuationObject = new Continuation(60);
        continuationObject.continuationMethod='processResponse';
        Map<String,String> mapString = new Map<String,String>();
        String keys='';
        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('CONTAINER');
        if(bookingWrapper.shipment.isSelected){
            String containerRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);
            HttpRequest ratesRequestContainer = CustomerCommunity_APICallouts.getAPIRequest('RatingAPINew', containerRequest);            
            keys = continuationObject.addHttpRequest(ratesRequestContainer);
            mapString.put(keys,'CONTAINER');
        }
        

        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('RORO');
        if(bookingWrapper.shipment.isSelected){
            String roroRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);
            HttpRequest ratesRequestRoRo = CustomerCommunity_APICallouts.getAPIRequest('RatingAPINew', roroRequest);            
            keys = continuationObject.addHttpRequest(ratesRequestRoRo);
            mapString.put(keys,'RORO');
        }

        bookingWrapper.shipment = bookingWrapper.shipmentMap.get('BREAKBULK');
        if(bookingWrapper.shipment.isSelected){            
            String breakBulkRequest = BookingFCLRatesService.softshipRatingRequest(bookingWrapper);
            HttpRequest ratesRequestBreakbulk = CustomerCommunity_APICallouts.getAPIRequest('RatingAPINew', breakBulkRequest);            
            keys = continuationObject.addHttpRequest(ratesRequestBreakbulk);
            mapString.put(keys,'BREAKBULK');
        }

        continuationObject.state=mapString;
        return continuationObject;
    }
    
    @AuraEnabled(cacheable=true)
    public static Map<String,CustomerCommunity_RatingAPIResponse> processResponse(List<String> labels, Object state) {
        CustomerCommunity_RatingAPIResponse responseWrapper = new CustomerCommunity_RatingAPIResponse();
        Map<String,CustomerCommunity_RatingAPIResponse> mapResponseBody= new Map<String,CustomerCommunity_RatingAPIResponse>();
        Map<String, String> mapString= (Map<String,String>) state;
        HttpResponse response = Continuation.getResponse(labels[0]);
        if(response.getBody() != null && response.getStatusCode() == 200){
            responseWrapper =(CustomerCommunity_RatingAPIResponse) JSON.deserialize(response.getBody(), CustomerCommunity_RatingAPIResponse.class);
            mapResponseBody.put(mapString.get(labels[0]),responseWrapper);
        }
        if(labels.size()>1){
            HttpResponse response1 = Continuation.getResponse(labels[1]);
            if(response1.getBody() != null && response.getStatusCode() == 200){
                responseWrapper =(CustomerCommunity_RatingAPIResponse) JSON.deserialize(response1.getBody(), CustomerCommunity_RatingAPIResponse.class);
                mapResponseBody.put(mapString.get(labels[1]),responseWrapper);
            }
        }
        if(labels.size()>2){
            HttpResponse response2 = Continuation.getResponse(labels[2]);
            if(response2.getBody() != null && response.getStatusCode() == 200){
                responseWrapper =(CustomerCommunity_RatingAPIResponse) JSON.deserialize(response2.getBody(), CustomerCommunity_RatingAPIResponse.class);
                mapResponseBody.put(mapString.get(labels[2]),responseWrapper);
            }
        }
       
        return mapResponseBody;
    }
}