//Generated by wsdl2apex

public class sessionservice2 {
    public class GetBindingsResponse_element {
        public sessionservice2.BindingResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GetOtherUserDisplayNameResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class BindingResult {
        public String sessionServiceLocation;
        public String submissionServiceLocation;
        public String queryServiceLocation;
        public String sessionServiceWSDL;
        public String submissionServiceWSDL;
        public String queryServiceWSDL;
        private String[] sessionServiceLocation_type_info = new String[]{'sessionServiceLocation','urn:SessionService2',null,'1','1','false'};
        private String[] submissionServiceLocation_type_info = new String[]{'submissionServiceLocation','urn:SessionService2',null,'1','1','false'};
        private String[] queryServiceLocation_type_info = new String[]{'queryServiceLocation','urn:SessionService2',null,'1','1','false'};
        private String[] sessionServiceWSDL_type_info = new String[]{'sessionServiceWSDL','urn:SessionService2',null,'1','1','false'};
        private String[] submissionServiceWSDL_type_info = new String[]{'submissionServiceWSDL','urn:SessionService2',null,'1','1','false'};
        private String[] queryServiceWSDL_type_info = new String[]{'queryServiceWSDL','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'sessionServiceLocation','submissionServiceLocation','queryServiceLocation','sessionServiceWSDL','submissionServiceWSDL','queryServiceWSDL'};
    }
    public class GetSessionInformation_element {
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetServiceBindingUrlResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SessionHeader {
        public String sessionID;
        private String[] sessionID_type_info = new String[]{'sessionID','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'sessionID'};
    }
    public class GetServiceInformationResponse_element {
        public sessionservice2.ServiceInformation return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class LoginResult {
        public String sessionID;
        private String[] sessionID_type_info = new String[]{'sessionID','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'sessionID'};
    }
    public class LoginResponse_element {
        public sessionservice2.LoginResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GetServiceInformation_element {
        public String language;
        private String[] language_type_info = new String[]{'language','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'language'};
    }
    public class LogoutResponse_element {
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Login_element {
        public String userName;
        public String password;
        private String[] userName_type_info = new String[]{'userName','urn:SessionService2',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'userName','password'};
    }
    public class GetSessionInformationResponse_element {
        public sessionservice2.SessionInformation return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class IsPermissionGrantedResponse_element {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SessionInformation {
        public String login;
        public String identifier;
        public String account;
        public String name;
        public String company;
        public String email;
        public String culture;
        public String timeZone;
        public String language;
        public String filesPath;
        private String[] login_type_info = new String[]{'login','urn:SessionService2',null,'1','1','false'};
        private String[] identifier_type_info = new String[]{'identifier','urn:SessionService2',null,'1','1','false'};
        private String[] account_type_info = new String[]{'account','urn:SessionService2',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','urn:SessionService2',null,'1','1','false'};
        private String[] company_type_info = new String[]{'company','urn:SessionService2',null,'1','1','false'};
        private String[] email_type_info = new String[]{'email','urn:SessionService2',null,'1','1','false'};
        private String[] culture_type_info = new String[]{'culture','urn:SessionService2',null,'1','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','urn:SessionService2',null,'1','1','false'};
        private String[] language_type_info = new String[]{'language','urn:SessionService2',null,'1','1','false'};
        private String[] filesPath_type_info = new String[]{'filesPath','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'login','identifier','account','name','company','email','culture','timeZone','language','filesPath'};
    }
    public class ServiceInformation {
        public String message;
        public String details;
        private String[] message_type_info = new String[]{'message','urn:SessionService2',null,'1','1','false'};
        private String[] details_type_info = new String[]{'details','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'message','details'};
    }
    public class Logout_element {
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetBindings_element {
        public String reserved;
        private String[] reserved_type_info = new String[]{'reserved','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'reserved'};
    }
    public class GetOtherUserDisplayName_element {
        public String loginId;
        public String addressBook;
        private String[] loginId_type_info = new String[]{'loginId','urn:SessionService2',null,'1','1','false'};
        private String[] addressBook_type_info = new String[]{'addressBook','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'loginId','addressBook'};
    }
    public class GetServiceBindingUrl_element {
        public String serviceName;
        private String[] serviceName_type_info = new String[]{'serviceName','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'serviceName'};
    }
    public class IsPermissionGranted_element {
        public String permissionDN;
        public String permissionRight;
        private String[] permissionDN_type_info = new String[]{'permissionDN','urn:SessionService2',null,'1','1','false'};
        private String[] permissionRight_type_info = new String[]{'permissionRight','urn:SessionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SessionService2','true','true'};
        private String[] field_order_type_info = new String[]{'permissionDN','permissionRight'};
    }
    public class SessionServiceSoap {
        public String endpoint_x = 'https://na2.esker.com:443/EDPWS/EDPWS.dll?Handler=Default2';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public sessionservice2.SessionHeader SessionHeaderValue;
        private String SessionHeaderValue_hns = 'SessionHeaderValue=urn:SessionService2';
        private String[] ns_map_type_info = new String[]{'urn:SessionService2', 'sessionservice2'};
        public sessionservice2.SessionInformation GetSessionInformation() {
            sessionservice2.GetSessionInformation_element request_x = new sessionservice2.GetSessionInformation_element();
            sessionservice2.GetSessionInformationResponse_element response_x;
            Map<String, sessionservice2.GetSessionInformationResponse_element> response_map_x = new Map<String, sessionservice2.GetSessionInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#GetSessionInformation',
              'urn:SessionService2',
              'GetSessionInformation',
              'urn:SessionService2',
              'GetSessionInformationResponse',
              'sessionservice2.GetSessionInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sessionservice2.ServiceInformation GetServiceInformation(String language) {
            sessionservice2.GetServiceInformation_element request_x = new sessionservice2.GetServiceInformation_element();
            request_x.language = language;
            sessionservice2.GetServiceInformationResponse_element response_x;
            Map<String, sessionservice2.GetServiceInformationResponse_element> response_map_x = new Map<String, sessionservice2.GetServiceInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#GetServiceInformation',
              'urn:SessionService2',
              'GetServiceInformation',
              'urn:SessionService2',
              'GetServiceInformationResponse',
              'sessionservice2.GetServiceInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void Logout() {
            sessionservice2.Logout_element request_x = new sessionservice2.Logout_element();
            sessionservice2.LogoutResponse_element response_x;
            Map<String, sessionservice2.LogoutResponse_element> response_map_x = new Map<String, sessionservice2.LogoutResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#Logout',
              'urn:SessionService2',
              'Logout',
              'urn:SessionService2',
              'LogoutResponse',
              'sessionservice2.LogoutResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public Boolean IsPermissionGranted(String permissionDN,String permissionRight) {
            sessionservice2.IsPermissionGranted_element request_x = new sessionservice2.IsPermissionGranted_element();
            request_x.permissionDN = permissionDN;
            request_x.permissionRight = permissionRight;
            sessionservice2.IsPermissionGrantedResponse_element response_x;
            Map<String, sessionservice2.IsPermissionGrantedResponse_element> response_map_x = new Map<String, sessionservice2.IsPermissionGrantedResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#IsPermissionGranted',
              'urn:SessionService2',
              'IsPermissionGranted',
              'urn:SessionService2',
              'IsPermissionGrantedResponse',
              'sessionservice2.IsPermissionGrantedResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GetServiceBindingUrl(String serviceName) {
            sessionservice2.GetServiceBindingUrl_element request_x = new sessionservice2.GetServiceBindingUrl_element();
            request_x.serviceName = serviceName;
            sessionservice2.GetServiceBindingUrlResponse_element response_x;
            Map<String, sessionservice2.GetServiceBindingUrlResponse_element> response_map_x = new Map<String, sessionservice2.GetServiceBindingUrlResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#GetServiceBindingUrl',
              'urn:SessionService2',
              'GetServiceBindingUrl',
              'urn:SessionService2',
              'GetServiceBindingUrlResponse',
              'sessionservice2.GetServiceBindingUrlResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sessionservice2.LoginResult Login(String userName,String password) {
            sessionservice2.Login_element request_x = new sessionservice2.Login_element();
            request_x.userName = userName;
            request_x.password = password;
            sessionservice2.LoginResponse_element response_x;
            Map<String, sessionservice2.LoginResponse_element> response_map_x = new Map<String, sessionservice2.LoginResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#Login',
              'urn:SessionService2',
              'Login',
              'urn:SessionService2',
              'LoginResponse',
              'sessionservice2.LoginResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sessionservice2.BindingResult GetBindings(String reserved) {
            sessionservice2.GetBindings_element request_x = new sessionservice2.GetBindings_element();
            request_x.reserved = reserved;
            sessionservice2.GetBindingsResponse_element response_x;
            Map<String, sessionservice2.GetBindingsResponse_element> response_map_x = new Map<String, sessionservice2.GetBindingsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#GetBindings',
              'urn:SessionService2',
              'GetBindings',
              'urn:SessionService2',
              'GetBindingsResponse',
              'sessionservice2.GetBindingsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GetOtherUserDisplayName(String loginId,String addressBook) {
            sessionservice2.GetOtherUserDisplayName_element request_x = new sessionservice2.GetOtherUserDisplayName_element();
            request_x.loginId = loginId;
            request_x.addressBook = addressBook;
            sessionservice2.GetOtherUserDisplayNameResponse_element response_x;
            Map<String, sessionservice2.GetOtherUserDisplayNameResponse_element> response_map_x = new Map<String, sessionservice2.GetOtherUserDisplayNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#GetOtherUserDisplayName',
              'urn:SessionService2',
              'GetOtherUserDisplayName',
              'urn:SessionService2',
              'GetOtherUserDisplayNameResponse',
              'sessionservice2.GetOtherUserDisplayNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}