//Generated by wsdl2apex

public class submissionservice2 {
    public class BusinessData {
        public submissionservice2.WSFile file;
        public Integer nExternalVars;
        public submissionservice2.externalVars_element externalVars;
        public Integer nAttachments;
        public submissionservice2.attachments_element attachments;
        private String[] file_type_info = new String[]{'file','urn:SubmissionService2',null,'1','1','false'};
        private String[] nExternalVars_type_info = new String[]{'nExternalVars','urn:SubmissionService2',null,'1','1','false'};
        private String[] externalVars_type_info = new String[]{'externalVars','urn:SubmissionService2',null,'1','1','true'};
        private String[] nAttachments_type_info = new String[]{'nAttachments','urn:SubmissionService2',null,'1','1','false'};
        private String[] attachments_type_info = new String[]{'attachments','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'file','nExternalVars','externalVars','nAttachments','attachments'};
    }
    public class BusinessRules {
        public String configurationName;
        public String ruleName;
        private String[] configurationName_type_info = new String[]{'configurationName','urn:SubmissionService2',null,'1','1','false'};
        private String[] ruleName_type_info = new String[]{'ruleName','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'configurationName','ruleName'};
    }
    public class Var {
        public String attribute;
        public String type_x;
        public String simpleValue;
        public Integer nValues;
        public submissionservice2.multipleStringValues_element multipleStringValues;
        public submissionservice2.multipleLongValues_element multipleLongValues;
        public submissionservice2.multipleDoubleValues_element multipleDoubleValues;
        private String[] attribute_type_info = new String[]{'attribute','urn:SubmissionService2',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','urn:SubmissionService2',null,'1','1','false'};
        private String[] simpleValue_type_info = new String[]{'simpleValue','urn:SubmissionService2',null,'1','1','false'};
        private String[] nValues_type_info = new String[]{'nValues','urn:SubmissionService2',null,'1','1','false'};
        private String[] multipleStringValues_type_info = new String[]{'multipleStringValues','urn:SubmissionService2',null,'1','1','true'};
        private String[] multipleLongValues_type_info = new String[]{'multipleLongValues','urn:SubmissionService2',null,'1','1','true'};
        private String[] multipleDoubleValues_type_info = new String[]{'multipleDoubleValues','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'attribute','type_x','simpleValue','nValues','multipleStringValues','multipleLongValues','multipleDoubleValues'};
    }
    public class RetrieveResource_element {
        public String resourceName;
        public String type_x;
        public Boolean published;
        public String eMode;
        private String[] resourceName_type_info = new String[]{'resourceName','urn:SubmissionService2',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','urn:SubmissionService2',null,'1','1','false'};
        private String[] published_type_info = new String[]{'published','urn:SubmissionService2',null,'1','1','false'};
        private String[] eMode_type_info = new String[]{'eMode','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'resourceName','type_x','published','eMode'};
    }
    public class vars_element {
        public submissionservice2.Var[] Var;
        private String[] Var_type_info = new String[]{'Var','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'Var'};
    }
    public class XMLDescription {
        public submissionservice2.WSFile xmlFile;
        public Integer nAttachments;
        public submissionservice2.attachments_element attachments;
        private String[] xmlFile_type_info = new String[]{'xmlFile','urn:SubmissionService2',null,'1','1','false'};
        private String[] nAttachments_type_info = new String[]{'nAttachments','urn:SubmissionService2',null,'1','1','false'};
        private String[] attachments_type_info = new String[]{'attachments','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'xmlFile','nAttachments','attachments'};
    }
    public class SubmissionResult {
        public String submissionID;
        public String transportID;
        private String[] submissionID_type_info = new String[]{'submissionID','urn:SubmissionService2',null,'1','1','false'};
        private String[] transportID_type_info = new String[]{'transportID','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'submissionID','transportID'};
    }
    public class Attachment {
        public String inputFormat;
        public String outputFormat;
        public String stylesheet;
        public String outputName;
        public submissionservice2.WSFile sourceAttachment;
        public Integer nConvertedAttachments;
        public submissionservice2.convertedAttachments_element convertedAttachments;
        public Integer nVars;
        public submissionservice2.vars_element vars;
        private String[] inputFormat_type_info = new String[]{'inputFormat','urn:SubmissionService2',null,'1','1','false'};
        private String[] outputFormat_type_info = new String[]{'outputFormat','urn:SubmissionService2',null,'1','1','false'};
        private String[] stylesheet_type_info = new String[]{'stylesheet','urn:SubmissionService2',null,'1','1','false'};
        private String[] outputName_type_info = new String[]{'outputName','urn:SubmissionService2',null,'1','1','false'};
        private String[] sourceAttachment_type_info = new String[]{'sourceAttachment','urn:SubmissionService2',null,'1','1','false'};
        private String[] nConvertedAttachments_type_info = new String[]{'nConvertedAttachments','urn:SubmissionService2',null,'1','1','false'};
        private String[] convertedAttachments_type_info = new String[]{'convertedAttachments','urn:SubmissionService2',null,'1','1','true'};
        private String[] nVars_type_info = new String[]{'nVars','urn:SubmissionService2',null,'1','1','false'};
        private String[] vars_type_info = new String[]{'vars','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'inputFormat','outputFormat','stylesheet','outputName','sourceAttachment','nConvertedAttachments','convertedAttachments','nVars','vars'};
    }
    public class ConversionParameters {
        public String inputType;
        public String outputType;
        public String customParameters;
        public String outputFileMode;
        private String[] inputType_type_info = new String[]{'inputType','urn:SubmissionService2',null,'1','1','false'};
        private String[] outputType_type_info = new String[]{'outputType','urn:SubmissionService2',null,'1','1','false'};
        private String[] customParameters_type_info = new String[]{'customParameters','urn:SubmissionService2',null,'1','1','false'};
        private String[] outputFileMode_type_info = new String[]{'outputFileMode','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'inputType','outputType','customParameters','outputFileMode'};
    }
    public class ExtractNext_element {
        public submissionservice2.ExtractionParameters params;
        private String[] params_type_info = new String[]{'params','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'params'};
    }
    public class UploadFile_element {
        public String fileContent;
        public String name;
        private String[] fileContent_type_info = new String[]{'fileContent','urn:SubmissionService2',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'fileContent','name'};
    }
    public class SubNode {
        public String name;
        public String relativeName;
        public Integer nSubnodes;
        public submissionservice2.subNodes_element subNodes;
        public Integer nVars;
        public submissionservice2.vars_element vars;
        private String[] name_type_info = new String[]{'name','urn:SubmissionService2',null,'1','1','false'};
        private String[] relativeName_type_info = new String[]{'relativeName','urn:SubmissionService2',null,'1','1','false'};
        private String[] nSubnodes_type_info = new String[]{'nSubnodes','urn:SubmissionService2',null,'1','1','false'};
        private String[] subNodes_type_info = new String[]{'subNodes','urn:SubmissionService2',null,'1','1','true'};
        private String[] nVars_type_info = new String[]{'nVars','urn:SubmissionService2',null,'1','1','false'};
        private String[] vars_type_info = new String[]{'vars','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'name','relativeName','nSubnodes','subNodes','nVars','vars'};
    }
    public class attachments_element {
        public submissionservice2.Attachment[] Attachment;
        private String[] Attachment_type_info = new String[]{'Attachment','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'Attachment'};
    }
    public class multipleLongValues_element {
        public Integer[] int_x;
        private String[] int_x_type_info = new String[]{'int','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'int_x'};
    }
    public class SubmitTransport_element {
        public submissionservice2.Transport transport;
        private String[] transport_type_info = new String[]{'transport','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'transport'};
    }
    public class SubmitTransportResponse_element {
        public submissionservice2.SubmissionResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SubmitXML_element {
        public submissionservice2.XMLDescription xml;
        private String[] xml_type_info = new String[]{'xml','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'xml'};
    }
    public class SessionHeader {
        public String sessionID;
        private String[] sessionID_type_info = new String[]{'sessionID','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'sessionID'};
    }
    public class UploadFileAppend_element {
        public String fileContent;
        public submissionservice2.WSFile destWSFile;
        private String[] fileContent_type_info = new String[]{'fileContent','urn:SubmissionService2',null,'1','1','false'};
        private String[] destWSFile_type_info = new String[]{'destWSFile','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'fileContent','destWSFile'};
    }
    public class subNodes_element {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class subnodes_elements{
        public submissionservice2.SubNode[] SubNode;
        private String[] SubNode_type_info = new String[]{'SubNode','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'SubNode'};
    }
    public class RegisterResourceResponse_element {
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DeleteResource_element {
        public String resourceName;
        public String type_x;
        public Boolean published;
        private String[] resourceName_type_info = new String[]{'resourceName','urn:SubmissionService2',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','urn:SubmissionService2',null,'1','1','false'};
        private String[] published_type_info = new String[]{'published','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'resourceName','type_x','published'};
    }
    public class transports_element {
        public submissionservice2.Transport[] Transport;
        private String[] Transport_type_info = new String[]{'Transport','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'Transport'};
    }
    public class ExtractionHeader {
        public String ExtractionJobID;
        public String ExtractionDocID;
        public Integer offset;
        public Integer transportIndex;
        private String[] ExtractionJobID_type_info = new String[]{'ExtractionJobID','urn:SubmissionService2',null,'1','1','false'};
        private String[] ExtractionDocID_type_info = new String[]{'ExtractionDocID','urn:SubmissionService2',null,'1','1','false'};
        private String[] offset_type_info = new String[]{'offset','urn:SubmissionService2',null,'1','1','false'};
        private String[] transportIndex_type_info = new String[]{'transportIndex','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'ExtractionJobID','ExtractionDocID','offset','transportIndex'};
    }
    public class ConversionResult {
        public submissionservice2.WSFile convertedFile;
        private String[] convertedFile_type_info = new String[]{'convertedFile','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'convertedFile'};
    }
    public class Submit_element {
        public String subject;
        public submissionservice2.BusinessData document;
        public submissionservice2.BusinessRules rules;
        private String[] subject_type_info = new String[]{'subject','urn:SubmissionService2',null,'1','1','false'};
        private String[] document_type_info = new String[]{'document','urn:SubmissionService2',null,'1','1','false'};
        private String[] rules_type_info = new String[]{'rules','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'subject','document','rules'};
    }
    public class Resources {
        public Integer nResources;
        public submissionservice2.resources_element resources;
        private String[] nResources_type_info = new String[]{'nResources','urn:SubmissionService2',null,'1','1','false'};
        private String[] resources_type_info = new String[]{'resources','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'nResources','resources'};
    }
    public class Transport {
        public String transportName;
        public String recipientType;
        public String transportIndex;
        public Integer nVars;
        public submissionservice2.vars_element vars;
        public Integer nSubnodes;
        public submissionservice2.subnodes_elements subnodes;
        public Integer nAttachments;
        public submissionservice2.attachments_element attachments;
        private String[] transportName_type_info = new String[]{'transportName','urn:SubmissionService2',null,'1','1','false'};
        private String[] recipientType_type_info = new String[]{'recipientType','urn:SubmissionService2',null,'1','1','false'};
        private String[] transportIndex_type_info = new String[]{'transportIndex','urn:SubmissionService2',null,'1','1','false'};
        private String[] nVars_type_info = new String[]{'nVars','urn:SubmissionService2',null,'1','1','false'};
        private String[] vars_type_info = new String[]{'vars','urn:SubmissionService2',null,'1','1','true'};
        private String[] nSubnodes_type_info = new String[]{'nSubnodes','urn:SubmissionService2',null,'1','1','false'};
        private String[] subnodes_type_info = new String[]{'subnodes','urn:SubmissionService2',null,'1','1','true'};
        private String[] nAttachments_type_info = new String[]{'nAttachments','urn:SubmissionService2',null,'1','1','false'};
        private String[] attachments_type_info = new String[]{'attachments','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'transportName','recipientType','transportIndex','nVars','vars','nSubnodes','subnodes','nAttachments','attachments'};
    }
    public class ListResourcesResponse_element {
        public submissionservice2.Resources return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class transportIDs_element {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class multipleStringValues_element {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class SubmissionResults {
        public String submissionID;
        public Integer nTransport;
        public submissionservice2.transportIDs_element transportIDs;
        private String[] submissionID_type_info = new String[]{'submissionID','urn:SubmissionService2',null,'1','1','false'};
        private String[] nTransport_type_info = new String[]{'nTransport','urn:SubmissionService2',null,'1','1','false'};
        private String[] transportIDs_type_info = new String[]{'transportIDs','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'submissionID','nTransport','transportIDs'};
    }
    public class externalVars_element {
        public submissionservice2.Var[] Var;
        private String[] Var_type_info = new String[]{'Var','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'Var'};
    }
    public class ConvertFileResponse_element {
        public submissionservice2.ConversionResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UploadFileAppendResponse_element {
        public submissionservice2.WSFile return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class WSFile {
        public String name;
        public String mode;
        public String content;
        public String url;
        public String storageID;
        private String[] name_type_info = new String[]{'name','urn:SubmissionService2',null,'1','1','false'};
        private String[] mode_type_info = new String[]{'mode','urn:SubmissionService2',null,'1','1','false'};
        private String[] content_type_info = new String[]{'content','urn:SubmissionService2',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','urn:SubmissionService2',null,'1','1','false'};
        private String[] storageID_type_info = new String[]{'storageID','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'name','mode','content','url','storageID'};
    }
    public class ExtractFirstResponse_element {
        public submissionservice2.ExtractionResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class convertedAttachments_element {
        public submissionservice2.WSFile[] WSFile;
        private String[] WSFile_type_info = new String[]{'WSFile','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'WSFile'};
    }
    public class UploadFileResponse_element {
        public submissionservice2.WSFile return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class DownloadFileResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class ExtractFirst_element {
        public submissionservice2.BusinessData document;
        public submissionservice2.BusinessRules rules;
        public submissionservice2.ExtractionParameters params;
        private String[] document_type_info = new String[]{'document','urn:SubmissionService2',null,'1','1','false'};
        private String[] rules_type_info = new String[]{'rules','urn:SubmissionService2',null,'1','1','false'};
        private String[] params_type_info = new String[]{'params','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'document','rules','params'};
    }
    public class SubmitResponse_element {
        public submissionservice2.SubmissionResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class ExtractionResult {
        public Boolean noMoreItems;
        public Integer nTransports;
        public submissionservice2.transports_element transports;
        private String[] noMoreItems_type_info = new String[]{'noMoreItems','urn:SubmissionService2',null,'1','1','false'};
        private String[] nTransports_type_info = new String[]{'nTransports','urn:SubmissionService2',null,'1','1','false'};
        private String[] transports_type_info = new String[]{'transports','urn:SubmissionService2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'noMoreItems','nTransports','transports'};
    }
    public class DeleteResourceResponse_element {
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExtractionParameters {
        public Integer nItems;
        public Boolean fullPreviewMode;
        public String attachmentFilter;
        public String outputFileMode;
        public Boolean includeSubNodes;
        public String startIndex;
        private String[] nItems_type_info = new String[]{'nItems','urn:SubmissionService2',null,'1','1','false'};
        private String[] fullPreviewMode_type_info = new String[]{'fullPreviewMode','urn:SubmissionService2',null,'1','1','false'};
        private String[] attachmentFilter_type_info = new String[]{'attachmentFilter','urn:SubmissionService2',null,'1','1','false'};
        private String[] outputFileMode_type_info = new String[]{'outputFileMode','urn:SubmissionService2',null,'1','1','false'};
        private String[] includeSubNodes_type_info = new String[]{'includeSubNodes','urn:SubmissionService2',null,'1','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'nItems','fullPreviewMode','attachmentFilter','outputFileMode','includeSubNodes','startIndex'};
    }
    public class DownloadFile_element {
        public submissionservice2.WSFile wsFile;
        private String[] wsFile_type_info = new String[]{'wsFile','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'wsFile'};
    }
    public class SubmitXMLResponse_element {
        public submissionservice2.SubmissionResults return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class resources_element {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class ExtractNextResponse_element {
        public submissionservice2.ExtractionResult return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class RetrieveResourceResponse_element {
        public submissionservice2.WSFile return_x;
        private String[] return_x_type_info = new String[]{'return','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class multipleDoubleValues_element {
        public Double[] double_x;
        private String[] double_x_type_info = new String[]{'double','urn:SubmissionService2',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'double_x'};
    }
    public class ListResources_element {
        public String type_x;
        public Boolean published;
        private String[] type_x_type_info = new String[]{'type','urn:SubmissionService2',null,'1','1','false'};
        private String[] published_type_info = new String[]{'published','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'type_x','published'};
    }
    public class ConvertFile_element {
        public submissionservice2.WSFile inputFile;
        public submissionservice2.ConversionParameters params;
        private String[] inputFile_type_info = new String[]{'inputFile','urn:SubmissionService2',null,'1','1','false'};
        private String[] params_type_info = new String[]{'params','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'inputFile','params'};
    }
    public class RegisterResource_element {
        public submissionservice2.WSFile resource;
        public String type_x;
        public Boolean published;
        public Boolean overwritePrevious;
        private String[] resource_type_info = new String[]{'resource','urn:SubmissionService2',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','urn:SubmissionService2',null,'1','1','false'};
        private String[] published_type_info = new String[]{'published','urn:SubmissionService2',null,'1','1','false'};
        private String[] overwritePrevious_type_info = new String[]{'overwritePrevious','urn:SubmissionService2',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SubmissionService2','true','true'};
        private String[] field_order_type_info = new String[]{'resource','type_x','published','overwritePrevious'};
    }
    public class SubmissionServiceSoap {
        public String endpoint_x = 'https://na2.esker.com:443/EDPWS/EDPWS.dll?Handler=Submission2Handler';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public submissionservice2.ExtractionHeader ExtractionHeaderValue;
        public submissionservice2.SessionHeader SessionHeaderValue;
        private String ExtractionHeaderValue_hns = 'ExtractionHeaderValue=urn:SubmissionService2';
        private String SessionHeaderValue_hns = 'SessionHeaderValue=urn:SubmissionService2';
        private String[] ns_map_type_info = new String[]{'urn:SubmissionService2', 'submissionservice2'};
        public submissionservice2.SubmissionResult Submit(String subject,submissionservice2.BusinessData document,submissionservice2.BusinessRules rules) {
            submissionservice2.Submit_element request_x = new submissionservice2.Submit_element();
            request_x.subject = subject;
            request_x.document = document;
            request_x.rules = rules;
            submissionservice2.SubmitResponse_element response_x;
            Map<String, submissionservice2.SubmitResponse_element> response_map_x = new Map<String, submissionservice2.SubmitResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#Submit',
              'urn:SubmissionService2',
              'Submit',
              'urn:SubmissionService2',
              'SubmitResponse',
              'submissionservice2.SubmitResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.ExtractionResult ExtractNext(submissionservice2.ExtractionParameters params) {
            submissionservice2.ExtractNext_element request_x = new submissionservice2.ExtractNext_element();
            request_x.params = params;
            submissionservice2.ExtractNextResponse_element response_x;
            Map<String, submissionservice2.ExtractNextResponse_element> response_map_x = new Map<String, submissionservice2.ExtractNextResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#ExtractNext',
              'urn:SubmissionService2',
              'ExtractNext',
              'urn:SubmissionService2',
              'ExtractNextResponse',
              'submissionservice2.ExtractNextResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void RegisterResource(submissionservice2.WSFile resource,String type_x,Boolean published,Boolean overwritePrevious) {
            submissionservice2.RegisterResource_element request_x = new submissionservice2.RegisterResource_element();
            request_x.resource = resource;
            request_x.type_x = type_x;
            request_x.published = published;
            request_x.overwritePrevious = overwritePrevious;
            submissionservice2.RegisterResourceResponse_element response_x;
            Map<String, submissionservice2.RegisterResourceResponse_element> response_map_x = new Map<String, submissionservice2.RegisterResourceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#RegisterResource',
              'urn:SubmissionService2',
              'RegisterResource',
              'urn:SubmissionService2',
              'RegisterResourceResponse',
              'submissionservice2.RegisterResourceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public submissionservice2.WSFile UploadFile(String fileContent,String name) {
            submissionservice2.UploadFile_element request_x = new submissionservice2.UploadFile_element();
            request_x.fileContent = fileContent;
            request_x.name = name;
            submissionservice2.UploadFileResponse_element response_x;
            Map<String, submissionservice2.UploadFileResponse_element> response_map_x = new Map<String, submissionservice2.UploadFileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#UploadFile',
              'urn:SubmissionService2',
              'UploadFile',
              'urn:SubmissionService2',
              'UploadFileResponse',
              'submissionservice2.UploadFileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.WSFile RetrieveResource(String resourceName,String type_x,Boolean published,String eMode) {
            submissionservice2.RetrieveResource_element request_x = new submissionservice2.RetrieveResource_element();
            request_x.resourceName = resourceName;
            request_x.type_x = type_x;
            request_x.published = published;
            request_x.eMode = eMode;
            submissionservice2.RetrieveResourceResponse_element response_x;
            Map<String, submissionservice2.RetrieveResourceResponse_element> response_map_x = new Map<String, submissionservice2.RetrieveResourceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#RetrieveResource',
              'urn:SubmissionService2',
              'RetrieveResource',
              'urn:SubmissionService2',
              'RetrieveResourceResponse',
              'submissionservice2.RetrieveResourceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void DeleteResource(String resourceName,String type_x,Boolean published) {
            submissionservice2.DeleteResource_element request_x = new submissionservice2.DeleteResource_element();
            request_x.resourceName = resourceName;
            request_x.type_x = type_x;
            request_x.published = published;
            submissionservice2.DeleteResourceResponse_element response_x;
            Map<String, submissionservice2.DeleteResourceResponse_element> response_map_x = new Map<String, submissionservice2.DeleteResourceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#DeleteResource',
              'urn:SubmissionService2',
              'DeleteResource',
              'urn:SubmissionService2',
              'DeleteResourceResponse',
              'submissionservice2.DeleteResourceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public submissionservice2.WSFile UploadFileAppend(String fileContent,submissionservice2.WSFile destWSFile) {
            submissionservice2.UploadFileAppend_element request_x = new submissionservice2.UploadFileAppend_element();
            request_x.fileContent = fileContent;
            request_x.destWSFile = destWSFile;
            submissionservice2.UploadFileAppendResponse_element response_x;
            Map<String, submissionservice2.UploadFileAppendResponse_element> response_map_x = new Map<String, submissionservice2.UploadFileAppendResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#UploadFileAppend',
              'urn:SubmissionService2',
              'UploadFileAppend',
              'urn:SubmissionService2',
              'UploadFileAppendResponse',
              'submissionservice2.UploadFileAppendResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.ConversionResult ConvertFile(submissionservice2.WSFile inputFile,submissionservice2.ConversionParameters params) {
            submissionservice2.ConvertFile_element request_x = new submissionservice2.ConvertFile_element();
            request_x.inputFile = inputFile;
            request_x.params = params;
            submissionservice2.ConvertFileResponse_element response_x;
            Map<String, submissionservice2.ConvertFileResponse_element> response_map_x = new Map<String, submissionservice2.ConvertFileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#ConvertFile',
              'urn:SubmissionService2',
              'ConvertFile',
              'urn:SubmissionService2',
              'ConvertFileResponse',
              'submissionservice2.ConvertFileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.SubmissionResults SubmitXML(submissionservice2.XMLDescription xml) {
            submissionservice2.SubmitXML_element request_x = new submissionservice2.SubmitXML_element();
            request_x.xml = xml;
            submissionservice2.SubmitXMLResponse_element response_x;
            Map<String, submissionservice2.SubmitXMLResponse_element> response_map_x = new Map<String, submissionservice2.SubmitXMLResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#SubmitXML',
              'urn:SubmissionService2',
              'SubmitXML',
              'urn:SubmissionService2',
              'SubmitXMLResponse',
              'submissionservice2.SubmitXMLResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String DownloadFile(submissionservice2.WSFile wsFile) {
            submissionservice2.DownloadFile_element request_x = new submissionservice2.DownloadFile_element();
            request_x.wsFile = wsFile;
            submissionservice2.DownloadFileResponse_element response_x;
            Map<String, submissionservice2.DownloadFileResponse_element> response_map_x = new Map<String, submissionservice2.DownloadFileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#DownloadFile',
              'urn:SubmissionService2',
              'DownloadFile',
              'urn:SubmissionService2',
              'DownloadFileResponse',
              'submissionservice2.DownloadFileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.SubmissionResult SubmitTransport(submissionservice2.Transport transport) {
            submissionservice2.SubmitTransport_element request_x = new submissionservice2.SubmitTransport_element();
            request_x.transport = transport;
            submissionservice2.SubmitTransportResponse_element response_x;
            Map<String, submissionservice2.SubmitTransportResponse_element> response_map_x = new Map<String, submissionservice2.SubmitTransportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#SubmitTransport',
              'urn:SubmissionService2',
              'SubmitTransport',
              'urn:SubmissionService2',
              'SubmitTransportResponse',
              'submissionservice2.SubmitTransportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.ExtractionResult ExtractFirst(submissionservice2.BusinessData document,submissionservice2.BusinessRules rules,submissionservice2.ExtractionParameters params) {
            submissionservice2.ExtractFirst_element request_x = new submissionservice2.ExtractFirst_element();
            request_x.document = document;
            request_x.rules = rules;
            request_x.params = params;
            submissionservice2.ExtractFirstResponse_element response_x;
            Map<String, submissionservice2.ExtractFirstResponse_element> response_map_x = new Map<String, submissionservice2.ExtractFirstResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#ExtractFirst',
              'urn:SubmissionService2',
              'ExtractFirst',
              'urn:SubmissionService2',
              'ExtractFirstResponse',
              'submissionservice2.ExtractFirstResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public submissionservice2.Resources ListResources(String type_x,Boolean published) {
            submissionservice2.ListResources_element request_x = new submissionservice2.ListResources_element();
            request_x.type_x = type_x;
            request_x.published = published;
            submissionservice2.ListResourcesResponse_element response_x;
            Map<String, submissionservice2.ListResourcesResponse_element> response_map_x = new Map<String, submissionservice2.ListResourcesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '#ListResources',
              'urn:SubmissionService2',
              'ListResources',
              'urn:SubmissionService2',
              'ListResourcesResponse',
              'submissionservice2.ListResourcesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}