/*
 * Name: TestDataUtility
 * Purpose: Update on Utility class
 * Author: Nagarro
 * Created Date: 15-May-2019
 * Modification History
 *  Modification #   Story/Defect#      Modified By     Date   Description
 */
@isTest(seeAllData = false)
public class TestDataUtility {
/*
    public static GovernanceTeamEmail__c GovernanceTeamEmail() {
        GovernanceTeamEmail__c govEmail = new GovernanceTeamEmail__c();
        govEmail.Name = 'test@test.com';
        return govEmail;
    }

    public static Governance_Team_Fields__c GovernanceTeamFields(String Name, String FieldLabel, String FieldAPI, String ObjectName, String Datatype, String LookupRelation) {
        Governance_Team_Fields__c objGTF = new Governance_Team_Fields__c();
        objGTF.name = Name;
        objGTF.Field_Label_Name__c = FieldLabel;
        objGTF.Field_API_Name__c = FieldAPI;
        objGTF.Object_Name__c = ObjectName;
        objGTF.Data_Type__c = Datatype;
        objGTF.Lookup_Relationship_With__c = LookupRelation;
        return objGTF;
    }

    public static CDM_Team_Email_Addresses__c CDMTeamEmailAddresses() {
        CDM_Team_Email_Addresses__c objCDMTeamEmailAddress = new CDM_Team_Email_Addresses__c();
        objCDMTeamEmailAddress.Name = 'prateek.goel@nagarro.com.invalid';
        return objCDMTeamEmailAddress;
    }

    public static void DestinationTeamEmail() {

    }

    public static AccountAndMKTSegment__c AccountAndMKTSegmentEmail() {
        AccountAndMKTSegment__c AccMKTEmail = new AccountAndMKTSegment__c();
        AccMKTEmail.Name = 'akkireddy.priyanka@nagarro.com.invalid';
        return AccMKTEmail;
    }

    public static List < ProfileNames__c > ProfileNames() {
        List < ProfileNames__c > Profiles = new List < ProfileNames__c > ();

        ProfileNames__c p1 = new ProfileNames__c();
        p1.Name = 'Sales Leader';
        Profiles.add(p1);

        ProfileNames__c p2 = new ProfileNames__c();
        p2.Name = 'System Administrator';
        Profiles.add(p2);

        ProfileNames__c p3 = new ProfileNames__c();
        p3.Name = 'Data Steward';
        Profiles.add(p3);

        return Profiles;
    }

    Public static ProfilesHavingCheckboxAccess__c ProfilesHavingCheckboxAccess() {
        ProfilesHavingCheckboxAccess__c obj1 = new ProfilesHavingCheckboxAccess__c();
        obj1.Name = 'System Administrator';
        return obj1;
    }

    public static void ProfiletoGroupMap() {

    }

    public static CountryRegionMapping__c CountryRegionMapping() {
        CountryRegionMapping__c crm = new CountryRegionMapping__c();
        crm.Name = '1';
        crm.Country_Name__c = 'Anguilla';
        crm.Region__c = 'Caribbean';
        return crm;
    }

    public static Services_Subservices__c ServicesSubservices() {
        Services_Subservices__c subservicePresent = new Services_Subservices__c();
        subservicePresent.Name = 'Air';
        subservicePresent.Port_Required__c = false;
        subservicePresent.Sub_service_present__c = false;
        return subservicePresent;

    }

    public static List < User_Region_to_Opp_Role__c > UserRegiontoOppRole() {
        List < User_Region_to_Opp_Role__c > UserRegionRole = New List < User_Region_to_Opp_Role__c > ();

        User_Region_to_Opp_Role__c urr1 = new User_Region_to_Opp_Role__c();
        urr1.Name = 'CAM - Central America';
        urr1.Opp_Role__c = 'CAM - Sales Rep';
        UserRegionRole.add(urr1);
        //insert UserRegionRole;

        User_Region_to_Opp_Role__c urr2 = new User_Region_to_Opp_Role__c();
        urr2.Name = 'PRT - Puerto Rico';
        urr2.Opp_Role__c = 'PRT - Sales Rep';
        UserRegionRole.add(urr2);
        //insert UserRegionRole;

        User_Region_to_Opp_Role__c urr3 = new User_Region_to_Opp_Role__c();
        urr3.Name = 'CAR - Caribbean';
        urr3.Opp_Role__c = 'CAR - Sales Rep';
        UserRegionRole.add(urr3);
        //insert UserRegionRole;

        User_Region_to_Opp_Role__c urr4 = new User_Region_to_Opp_Role__c();
        urr4.Name = 'TRK - Trucking Team';
        urr4.Opp_Role__c = 'TRK – Sales Rep';
        UserRegionRole.add(urr4);
        // insert UserRegionRole;

        User_Region_to_Opp_Role__c urr5 = new User_Region_to_Opp_Role__c();
        urr5.Name = 'USA - United States';
        urr5.Opp_Role__c = 'USA - Sales Rep';
        UserRegionRole.add(urr5);

        //insert UserRegionRole;
        return UserRegionRole;
    }

    /*
     * Method Name: 
     * 
     * 
     * 
     * Input Parameters: 
     * String strAccountName: This holds account name.
     * String strIndustry : This holds industry name.
     * Id idParent : This holds parent account id.
     * Boolean boolCreatedFromLeadConversion : Specifies whether account has been created by lead conversion.
     * Integer intNumberOfAccounts : This holds number of accounts to be created.
     * Return value: List<Account>
     * Purpose: This method creates accounts as per parameters provided and returns the created accounts list.
     
    public static List < Account > createAccount(String strAccountName, String strType, String strIndustry, Id idParent, Boolean boolCreatedFromLeadConversion, Integer intNumberOfAccounts) {
        //UserRegiontoOppRole();
        List < Account > listTestAccount = new List < Account > ();
        for (Integer intIndex = 0; intIndex < intNumberOfAccounts; intIndex++) {
            Account objAccount = new Account();
            objAccount.name = (intIndex == 0 ? strAccountName : strAccountName + intIndex);
            objAccount.Industry = strIndustry;
            objAccount.ParentId = idParent;
            objAccount.Created_From_Lead_Conversion__c = boolCreatedFromLeadConversion;
            objAccount.Type = strType;
            objAccount.Address_Line_1__c = 'Address_Line 1';
            objAccount.City__c = 'City';
            objAccount.Country__c = 'AF';
            objAccount.Phone = '-123456789(01)';
            listTestAccount.add(objAccount);
        }
        //insert listTestAccount;
        return listTestAccount;
    }

    /*
* Method Name: createAccounts
* Input Parameters: 
* String strAccountName: This holds account name.
* String strType : this holds Account type.
* String strIndustry : This holds industry name.
* Id idParent : This holds parent account id.
* Boolean boolCreatedFromLeadConversion : Specifies whether account has been created by lead conversion.
* Integer intNumberOfAccounts : This holds number of accounts to be created.
* Return value: List<Account>
* Purpose: This method creates accounts as per parameters provided and returns the created accounts list.
*
public static List<Account> createAccounts(String strAccountName, String strType, String strIndustry, Id idParent, Boolean boolCreatedFromLeadConversion, Integer intNumberOfAccounts) {

UserRegiontoOppRole();*********************************************
List<Account> listTestAccount = new List<Account>();
for(Integer intIndex = 0; intIndex < intNumberOfAccounts; intIndex++) {
Account objAccount = new Account();
objAccount.name = (intIndex == 0 ? strAccountName : strAccountName + intIndex);
objAccount.Industry = strIndustry;
objAccount.ParentId = idParent;
objAccount.Created_From_Lead_Conversion__c = boolCreatedFromLeadConversion;
objAccount.Type = strType;
objAccount.Address_Line_1__c = 'Address_Line 1';  
objAccount.City__c = 'City';  
objAccount.Country__c = 'AF';
listTestAccount.add(objAccount);
}
insert listTestAccount;
return listTestAccount;
}*/

    /*
* Method Name: createAccount
* Input Parameters: 
* String strAccountName: This holds account name.
* String Typ : This holds Account Type.
* Id idParent : This holds parent account id.
* Boolean boolCreatedFromLeadConversion : Specifies whether account has been created by lead conversion.
* Integer intNumberOfAccounts : This holds number of accounts to be created.
* Return value: List<Account>
* Purpose: This method creates accounts as per parameters provided and returns the created accounts list.
*/
public static List<Account> createAccount(String strAccountName, Id idParent, String Typ , Integer intNumberOfAccounts) {
List<Account> listTestAccount = new List<Account>();
for(Integer intIndex = 0; intIndex < intNumberOfAccounts; intIndex++) {
Account objAccount = new Account();
objAccount.name = (intIndex == 0 ? strAccountName : strAccountName + intIndex);
objAccount.ParentId = idParent;
objAccount.Type= Typ;
listTestAccount.add(objAccount);
}
insert listTestAccount;
return listTestAccount;
}  
    /*
     * Method Name: createAccount
     * Input Parameters: 
     * String strAccountName: This holds account name.
     * Id idOwner : This holds owner id.
     * Id idProposedOwner : This holds proposed owner id.
     * String strApprovalProccessAction : This holds approval process action.
     * Integer intNumberOfAccounts : This holds number of accounts to be created.
     * Return value: List<Account>
     * Purpose: This overloaded method creates accounts as per parameters provided and returns the created accounts list.
     * /
    public static List < Account > createAccountforApprovalProcess(String strAccountName, Id idOwner, Id idProposedOwner, String strApprovalProccessAction, Integer intNumberOfAccounts) {
        List < Account > listTestAccount = new List < Account > ();
        for (Integer intIndex = 0; intIndex < intNumberOfAccounts; intIndex++) {
            Account objAccount = new Account();
            objAccount.name = (intIndex == 0 ? strAccountName : strAccountName + intIndex);
            objAccount.OwnerId = (idOwner != null ? idOwner : UserInfo.getUserId());
            objAccount.userWhoProposedNewOwner__c = idOwner;
            objAccount.Proposed_Account_Owner__c = idProposedOwner;
            objAccount.Transfer_Closed_Opportunities__c = TRUE;
            objAccount.Transfer_Not_Owned_Opportunities__c = TRUE;
            objAccount.Transfer_Open_Cases__c = TRUE;
            objAccount.Transfer_Closed_Cases__c = TRUE;
            objAccount.Keep_Account_Team__c = TRUE;
            objAccount.Keep_Opportunity_Team__c = TRUE;
            objAccount.Approval_Process_Action__c = strApprovalProccessAction;
            objAccount.TimeofStep1Approval__c = System.now();
            objAccount.TimeofStep2Approval__c = System.now() + 1;
            objAccount.TimeofStep3Approval__c = System.now() + 2;
            listTestAccount.add(objAccount);
        }
        //insert listTestAccount;
        return listTestAccount;
    }

    /*
     * Method Name: createBusinessLocation
     * Input Parameters: 
     * List<Account> listAccounts: This holds accounts.
     * String strBlName : This holds business location name.
     * String strCity : This holds business location city.
     * String strState : This holds business location state.
     * String strPostalCode : This holds business location postal code.
     * String strPhone : This holds phone number.
     * String strCountry : This holds business location country.
     * Integer intNumberOfAccounts : This holds number of BL to be created.
     * Return value: List<Address__c>
     * Purpose: This method creates Business location as per parameters provided and returns the created BL list.
     
    public static List < Address__c > createBusinessLocation(List < Account > listAccounts, String strBlName, String strCity, String strState, String strPostalCode, String strPhone, String strCountry, Integer intNumberOfBusinessLocations) {
        List < Address__c > listTestAddress = new List < Address__c > ();
        for (Account objAccount: listAccounts) {
            for (Integer intIndex = 0; intIndex < intNumberOfBusinessLocations; intIndex++) {
                Address__c objAddress = new Address__c();
                objAddress.Account__c = objAccount.Id;
                objAddress.Name = (intIndex == 0 ? strBlName : strBlName + intIndex);
                objAddress.City__c = strCity;
                objAddress.State_Picklist__c = strState;
                objAddress.Postal_Code__c = strPostalCode;
                objAddress.Country__c = strCountry;
                objAddress.Phone__c = strPhone;
                listTestAddress.add(objAddress);
            }
        }
        //insert listTestAddress;
        return listTestAddress;
    }

    /*
     * Method Name: createContact
     * Input Parameters:
     * Id idRecordType : This holds record type id. 
     * Id idAccount : This holds account id.
     * List<Address__c> listBusinessLocations: This holds business locations.
     * String strFirstName : This holds contact first name.
     * String strLastName : This holds contact last name.
     * String strEmail : This holds contact email.
     * String strPhone : This holds phone number.
     * Boolean boolContactCreatedFromLead : Specifies whether contact has been created by lead conversion.
     * Id IdOwner : This holds contact owner id.
     * Integer intNumberOfContacts : This holds number of contacts to be created.
     * Return value: List<Contact>
     * Purpose: This method creates Contact as per parameters provided and returns the created Contact list.
     
    public static List < Contact > createContact(Id idRecordType, List < Account > listAccounts, List < Address__c > listBusinessLocations, String strFirstName, String strLastName, String strEmail, String strPhone, Boolean boolContactCreatedFromLead, Id IdOwner, Integer intNumberOfContacts) {
        List < Contact > listTestContact = new List < Contact > ();
        for (Address__c objAddress: listBusinessLocations) {
            for (Integer intIndex = 0; intIndex < intNumberOfContacts; intIndex++) {
                Contact objContact = new Contact();
                objContact.Address__c = objAddress.Id;
                //objContact.AccountId = objAccount.Id;
                objContact.FirstName = (intIndex == 0 ? strFirstName : strFirstName + intIndex);
                objContact.LastName = strLastName;
                objContact.Email = strEmail;
                objContact.Title = 'testTitle';
                objContact.MailingCountry = null;
                objContact.Contact_Created_From_Lead__c = boolContactCreatedFromLead;
                objContact.Locations_Served__c = 'UNITED STATES';
                if (idRecordType != null) {
                    objContact.RecordTypeId = idRecordType;
                }
                if (IdOwner != null) {
                    objContact.OwnerId = IdOwner;
                }
                if (listAccounts.size() > 0) {
                    for (Account objAccount: listAccounts) {
                        objContact.AccountId = objAccount.Id;
                    }
                }
                listTestContact.add(objContact);
            }
        }
        //insert listTestContact;
        return listTestContact;
    }

    /*
     * Method Name: createOpportunity
     * Input Parameters: 
     * Id idRecordType: This holds Opportunity recordType.
     * String strOppName : This holds Opportunity name.
     * Contact objContact : This holds contact to be associated with opportunity.
     * Account objAccount : This holds account to be associated with opportunity.
     * String strStageName : This holds opportunity stage name.
     * String strRegion : This holds opportunity region.
     * Date dateClose : This holds opportunity close date.
     * String strServiceType : This holds opportunity service types.
     * String strPricingTeamEmailPicklist : This holds pricing team email picklist.
     * Boolean boolCreatedFromLeadConversion : This specifies whether opportunity is created from lead conversion or not.
     * Integer intNumberOfOpportunities : This holds number of opportunities to be created.
     * Return value: List<Opportunity>
     * Purpose: This method creates Opportunities as per parameters provided and returns the created Opportunities list.
     * /
    public static List < Opportunity > createOpportunity(Id idRecordType, Id idOwner, String strOppName, List < Contact > listContacts, List < Account > listAccounts, String strStageName, String strRegion, Date dateClose, Date dateProposalSubmission, String strServiceType, String strPricingTeamEmailPicklist, Boolean boolCreatedFromLeadConversion, Integer intNumberOfOpportunities) {
        List < Opportunity > listTestOpportunity = new List < Opportunity > ();
        for (Account objAccount: listAccounts) {
            for (Contact objContact: listContacts) {
                for (Integer intIndex = 0; intIndex < intNumberOfOpportunities; intIndex++) {
                    Opportunity objOpportunity = new Opportunity();
                    if (idRecordType != null) {
                        objOpportunity.RecordTypeId = idRecordType;
                    }
                    if (objContact != null) {
                        objOpportunity.Contact__c = objContact.Id;
                    }
                    objOpportunity.AccountId = objAccount.Id;
                    objOpportunity.StageName = strStageName;
                    objOpportunity.Region_Picklist__c = strRegion;
                    objOpportunity.Name = (intIndex == 0 ? strOppName : strOppName + intIndex);
                    objOpportunity.CloseDate = dateClose;
                    objOpportunity.Proposal_Submission_Due_Date__c = dateProposalSubmission;
                    objOpportunity.Service_Type__c = strServiceType;
                    objOpportunity.OwnerId = (idOwner != null ? idOwner : UserInfo.getUserId());
                    objOpportunity.PricingTeamEmailPicklist__c = strPricingTeamEmailPicklist;
                    objOpportunity.Opportunity_Created_from_Lead__c = boolCreatedFromLeadConversion;
                    listTestOpportunity.add(objOpportunity);
                }
            }
        }


        //insert listTestOpportunity;
        return listTestOpportunity;
    }

    /*
     * Method Name: createProduct
     * Input Parameters: 
     * List<String> listProductName: This holds products name.
     * Return value: List<Product2>
     * Purpose: This method creates Products and related PricebookEntry.
     * /
    public static List < Product2 > createProduct(List < String > listProductName) {
        List < Product2 > listTestProducts = new List < Product2 > ();
        List < PricebookEntry > listStandardPrice = new List < PricebookEntry > ();
        Id pricebookId;

        for (String strProductName: listProductName) {
            Product2 objProduct = new Product2();
            objProduct.Name = strProductName;
            objProduct.ProductCode = strProductName;
            objProduct.IsActive = true;
            listTestProducts.add(objProduct);
        }
        insert listTestProducts;

        //Instantiate the Pricebook2 record with StandardPricebookId
        Pricebook2 standardPricebook = new Pricebook2(
            Id = Test.getStandardPricebookId(),
            IsActive = true
        );
        Update standardPricebook;

        pricebookId = Test.getStandardPricebookId();
        for (Product2 objProduct: listTestProducts) {
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = objProduct.Id,
                UnitPrice = 10000, IsActive = true);
            listStandardPrice.add(standardPrice);
        }
        insert listStandardPrice;
        return listTestProducts;
    }

    /*
     * Method Name: createOpportunityLineItem
     * Input Parameters: 
     * Opportunity objOpportunity : This holds Opportunity.
     * List<Product2> listProducts : This holds Product list.
     * Integer intQuantity : This holds product quantity.
     * Integer intUnitPrice : This holds product unit price.
     * Return value: List<OpportunityLineItem>
     * Purpose: This method creates OpportunityLineItem as per parameters provided and returns the created OpportunityLineItems list.
      * /
    public static List < OpportunityLineItem > createOpportunityLineItem(Opportunity objOpportunity, List < Product2 > listProducts, Integer intQuantity, Integer intUnitPrice) {
        List < OpportunityLineItem > listOpportunityLineItem = new List < OpportunityLineItem > ();
        Map < Id, PricebookEntry > mapProductPricebookEntry = new Map < Id, PricebookEntry > ();

        //Create map of product and PricebookEntry
        for (PricebookEntry objPricebookEntry: [SELECT Id, Product2Id FROM PricebookEntry]) {
            mapProductPricebookEntry.put(objPricebookEntry.Product2Id, objPricebookEntry);
        }

        //Create Opportunity LineItems
        for (Product2 objProduct2: listProducts) {
            OpportunityLineItem objOpportunityLineItem = new OpportunityLineItem();
            objOpportunityLineItem.OpportunityId = objOpportunity.Id;
            objOpportunityLineItem.Product2Id = objProduct2.Id;
            objOpportunityLineItem.Quantity = intQuantity;
            objOpportunityLineItem.UnitPrice = intUnitPrice;
            objOpportunityLineItem.PricebookEntryId = mapProductPricebookEntry.get(objProduct2.Id).Id;
            listOpportunityLineItem.add(objOpportunityLineItem);
        }

        //insert listOpportunityLineItem;
        return listOpportunityLineItem;
    }

    /*
     * Method Name: createTask
     * Input Parameters: 
     * String strType : This holds task type.
     * String strSubtype : This holds task subtype.
     * String strDescription : This holds task description.
     * String strPriority : This holds task priority.
     * String strStatus : This holds task status.
     * Id IdWhatId : This holds tasks what id.
     * String strSubject : This holds tasks subject.
     * Date dateActivityDate : This holds tasks date.
     * Id idWhoId : This holds whod id.
     * Id idOwnerId : This holds owner id.
     * Integer intNumberOfTasks : This holds number of tasks to be created.
     * Return value: List<Task>
     * Purpose: This method creates Task as per parameters provided and returns the created Tasks list.
     * /
    public static List < Task > createTask(String strType, String strSubtype, String strDescription, String strPriority, String strStatus, Id IdWhatId, String strSubject, Date dateActivityDate, Id idWhoId, Id idOwnerId, Integer intNumberOfTasks) {
        List < Task > listTasks = new List < Task > ();

        for (Integer intIndex = 0; intIndex < intNumberOfTasks; intIndex++) {
            Task objTask = new Task();
            objTask.Type = strType;
            objTask.TaskSubtype = strSubtype;
            objTask.Description = strDescription;
            objTask.Priority = strPriority;
            objTask.Status = strStatus;
            objTask.WhatId = IdWhatId;
            objTask.WhoId = idWhoId;
            if (idOwnerId != null) {
                objTask.OwnerId = idOwnerId;
            }
            objTask.Subject = (intIndex == 0 ? strSubject : strSubject + intIndex);
            objTask.ActivityDate = dateActivityDate;
            listTasks.add(objTask);
        }
        //insert listTasks;
        return listTasks;
    }

    /*
     * Method Name: createEvent
     * Input Parameters: 
     * String strType : This holds event type.
     * String strSubtype : This holds event subtype.
     * String strDescription : This holds task description.
     * Id IdWhatId : This holds event's what id.
     * String strSubject : This holds tasks subject.
     * Date dateActivityDate : This holds tasks date.
     * Id idWhoId : This holds whod id.
     * Id idOwnerId : This holds owner id.
     * Integer intNumberOfTasks : This holds number of tasks to be created.
     * Return value: List<Task>
     * Purpose: This method creates Task as per parameters provided and returns the created Tasks list.
     * /
    public static List < Event > createEvent(String strType, String strSubtype, String strDescription, Id IdWhatId, String strSubject, Date dateActivityDate, Datetime activityDateTime, Id idWhoId, Id idOwnerId, Integer minutes, Integer intNumberOfEvents) {
        List < Event > listEvents = new List < Event > ();

        for (Integer intIndex = 0; intIndex < intNumberOfEvents; intIndex++) {
            Event objEvent = new Event();
            objEvent.Type = strType;
            objEvent.EventSubtype = strSubtype;
            objEvent.Description = strDescription;
            objEvent.DurationInMinutes = minutes;
            objEvent.WhatId = IdWhatId;
            objEvent.WhoId = idWhoId;

            if (idOwnerId != null) {
                objEvent.OwnerId = idOwnerId;
            }
            objEvent.Subject = (intIndex == 0 ? strSubject : strSubject + intIndex);
            objEvent.ActivityDate = dateActivityDate;
            objEvent.ActivityDateTime = activityDateTime;
            listEvents.add(objEvent);
        }
        //insert listEvents;
        return listEvents;
    }

    /*
     * Method Name: createContentNote
     * Input Parameters: 
     * String strTitle : This holds note title.
     * String strContent : This holds note content.
     * Integer intNumberOfTasks : This holds number of content notes to be created.
     * Return value: List<ContentNote>
     * Purpose: This method creates content notes as per parameters provided and returns the created note list.
     * /
    public static List < ContentNote > createContentNote(String strTitle, String strContent, Integer intNumberOfContentNotes) {
        List < ContentNote > listContentNote = new List < ContentNote > ();

        for (Integer intIndex = 0; intIndex < intNumberOfContentNotes; intIndex++) {
            ContentNote objNote = new ContentNote();
            objNote.Title = (intIndex == 0 ? strTitle : strTitle + intIndex);
            objNote.Content = Blob.valueOf(strContent);
            listContentNote.add(objNote);
        }
        //insert listContentNote;
        return listContentNote;
    }

    /*
     * Method Name: createContentDocumentLink
     * Input Parameters: 
     * List<Id> listContentDocumentId : This holds content document id list.
     * Id idParent : This holds parent id.
     * Return value: List<ContentDocumentLink>
     * Purpose: This method creates content document link as per parameters provided and returns the created list.
     * /
    public static List < ContentDocumentLink > createContentDocumentLink(List < Id > listContentDocumentId, Id idParent) {
        List < ContentDocumentLink > listContentDocumentLink = new List < ContentDocumentLink > ();
        for (Id idItr: listContentDocumentId) {
            ContentDocumentLink contentDocumentLinkObj = new ContentDocumentLink();
            contentDocumentLinkObj.contentdocumentid = idItr;
            contentDocumentLinkObj.LinkedEntityId = idParent;
            contentDocumentLinkObj.ShareType = 'V';
            listContentDocumentLink.add(contentDocumentLinkObj);
        }
        //insert listContentDocumentLink;
        return listContentDocumentLink;
    }

    public static Attachment createAttachment(Id ParentId) {
        String jsonTestObject = '[{"Id":"00Tq000000YoaUbEAJ","Status":"Open","Description":"dsdsadasdadasdasd","OwnerId":"005f4000004cALgAAM","Subject":"Call","WhatId":"001q000001AFFhoAAH","ActivityDate":"2019-11-28","CreatedDate":"2019-11-25T11:11:33.000Z","TaskSubtype":"Task","WhoId":"003q0000011yWwNAAU","IsClosed":false,"Owner":{"Name":"Om Singh","Id":"005f4000004cALgAAM"},"What":{"Type":"Account","Name":"TEST ACCOUNT 24","Id":"001q000001AFFhoAAH"}},{"Id":"00Tq000000YoaUbEAJ","Status":"Open","Description":"dsdsadasdadasdasd","OwnerId":"005f4000004cALgAAM","Subject":"Call","WhatId":"001q000001AFFhoAAH","ActivityDate":"2019-11-28","CreatedDate":"2019-11-25T11:11:33.000Z","TaskSubtype":"Task","WhoId":"003q0000011yWwNAAU","IsClosed":false,"Owner":{"Name":"Om Singh","Id":"005f4000004cALgAAM"},"What":{"Type":"Account","Name":"TEST ACCOUNT 24","Id":"001q000001AFFhoAAH"}}]';
        Attachment objAttachment = new Attachment();
        objAttachment.Body = Blob.valueOf(jsonTestObject);
        objAttachment.Name = 'TaskList.txt';
        objAttachment.ParentId = ParentId;
        return objAttachment;
    }

    public static External_Report_References__c createExternalReportReferences() {
        External_Report_References__c err = new External_Report_References__c();
        err.Name = 'Testing';
        err.External_URL__c = 'https://test.salesforce.com/';
        return err;
    }

    /*
* Method Name: createUser
* Input Parameters: 
* Id idRoleId : This holds user role id.
* Id idProfId : This holds user profile id.
* String strFirstName : This holds user first name.
* String strLastName : This holds user last name.
* String strEmail : This holds user email.
* String strLocaleSidKey : This holds user locale sid key.
* String strLanguageLocale : This holds user language locale.
* String strEmailEncoding : This holds email encoding key.
* String strTimeZone : This holds user time zone.
* Id IdManager : This holds user manager Id.
* Return value: User
* Purpose: This method creates User as per parameters provided and returns the created User.

public static User createUser(Id idRoleId, Id idProfId, String strFirstName, String strLastName, String strEmail, 
String strLocaleSidKey, String strLanguageLocale, String strEmailEncoding, String strTimeZone, Id IdManager) {
User objUser = new User();
String orgId = UserInfo.getOrganizationId();
String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
String uniqueName = orgId + dateString + randomInt;

objUser.FirstName = strFirstName;                             
objUser.LastName = strLastName;
objUser.Email = strEmail;
objUser.Username = uniqueName + '@test' + orgId + '.org';
objUser.CompanyName = 'TEST';
objUser.Title = 'title';
objUser.Alias = uniqueName.substring(18, 23);
objUser.TimeZoneSidKey = strTimeZone;
objUser.EmailEncodingKey = strEmailEncoding;
objUser.LanguageLocaleKey = strLanguageLocale;
objUser.LocaleSidKey = strLocaleSidKey;
objUser.ProfileId = idProfId;
objUser.UserRoleId  = idRoleId;
objUser.ManagerId = IdManager;

insert objUser;
return objUser;
}*/

    /*
     * Method Name: createUser
     * Input Parameters: 
     * Id idRoleId : This holds user role id.
     * Id idProfId : This holds user profile id.
     * String strFirstName : This holds user first name.
     * String strLastName : This holds user last name.
     * String strEmail : This holds user email.
     * String strLocaleSidKey : This holds user locale sid key.
     * String strLanguageLocale : This holds user language locale.
     * String strEmailEncoding : This holds email encoding key.
     * String strTimeZone : This holds user time zone.
     * Id IdManager : This holds user manager Id.
     * Return value: User
     * Purpose: This method creates User as per parameters provided and returns the created User.
     * /
    public static User createUser(Id idRoleId, Id idProfId, String strFirstName, String strLastName, String strEmail,
        String strLocaleSidKey, String strLanguageLocale, String strEmailEncoding, String strTimeZone, Id contactId, Id IdManager) {
        User objUser = new User();
        String orgId = UserInfo.getOrganizationId();
        String dateString = String.valueof(Datetime.now()).replace(' ', '').replace(':', '').replace('-', '');
        Integer randomInt = Integer.valueOf(math.rint(math.random() * 1000000));
        String uniqueName = orgId + dateString + randomInt;

        objUser.FirstName = strFirstName;
        objUser.LastName = strLastName;
        objUser.Email = strEmail;
        objUser.Username = uniqueName + '@test' + orgId + '.org';
        objUser.CompanyName = 'TEST';
        objUser.Title = 'title';
        objUser.Alias = uniqueName.substring(18, 23);
        objUser.TimeZoneSidKey = strTimeZone;
        objUser.EmailEncodingKey = strEmailEncoding;
        objUser.LanguageLocaleKey = strLanguageLocale;
        objUser.LocaleSidKey = strLocaleSidKey;
        objUser.ProfileId = idProfId;
        if (idRoleId != Null) {
            objUser.UserRoleId = idRoleId;
        }
        objUser.ContactId = contactId;
        objUser.ManagerId = IdManager;

        //insert objUser;
        return objUser;
    }

    /*
     * Method Name: createAccountTeamMember
     * Input Parameters: 
     * String strAccountAccessLevel : This holds account access level.
     * String strCaseAccessLevel : This holds case access level.
     * String strContactAccessLevel : This holds contact access level.
     * String strOpportunityAccessLevel : This holds Opportunity access level.
     * List<Account> listAccount : This holds account list.
     * List<User> listUser : This holds user list.
     * List<String> listTeamMemberRole : This holds team member role list.
     * Return value: AccountTeamMember
     * Purpose: This method creates Account team member as per parameters provided and returns the created Account team member.
     * /
    public static List < AccountTeamMember > createAccountTeamMember(String strAccountAccessLevel, String strCaseAccessLevel, String strContactAccessLevel, String strOpportunityAccessLevel, List < Account > listAccount, List < User > listUser, List < String > listTeamMemberRole) {
        List < AccountTeamMember > listAccountTeamMember = new List < AccountTeamMember > ();

        for (Account objAccount: listAccount) {
            for (User objUser: listUser) {
                for (String strTeamMemberRole: listTeamMemberRole) {
                    AccountTeamMember objAccountTeamMember = new AccountTeamMember();
                    objAccountTeamMember.AccountAccessLevel = strAccountAccessLevel;
                    objAccountTeamMember.CaseAccessLevel = strCaseAccessLevel;
                    objAccountTeamMember.ContactAccessLevel = strContactAccessLevel;
                    objAccountTeamMember.OpportunityAccessLevel = strOpportunityAccessLevel;
                    objAccountTeamMember.AccountId = objAccount.Id;
                    objAccountTeamMember.UserId = objUser.Id;
                    objAccountTeamMember.TeamMemberRole = strTeamMemberRole;
                    listAccountTeamMember.add(objAccountTeamMember);
                }
            }
        }

        //insert listAccountTeamMember;
        return listAccountTeamMember;
    }

    /*
* Method Name: createCase
* Input Parameters: 
* Id IdAccount : This holds account Id.
* String strOrigin : This holds case origin.
* Id idOwner : This holds owner id.
* String strStatus : This holds case status.
* Integer intNumberOfCases : This holds number of case to be created.
* Return value: List<Case>
* Purpose: This method creates cases as per parameters provided and returns the created cases list.

public static List<Case> createCase(Id IdAccount, String strOrigin, Id idOwner, String strStatus, Integer intNumberOfCases) {
List<Case> listCase = new List<Case>();

for(Integer intIndex = 0; intIndex < intNumberOfCases; intIndex++) {
Case objCase = new Case();
objCase.AccountId = IdAccount;
objCase.Origin = strOrigin;
objCase.OwnerId = idOwner;
objCase.Status = strStatus;
listCase.add(objCase);
}

insert listCase;
return listCase;
}*/
    /*
     * Method Name: createCase
     * Input Parameters: 
     * Id IdAccount : This holds account Id.
     * String strOrigin : This holds case origin.
     * Id idOwner : This holds owner id.
     * String strStatus : This holds case status.
     * Integer intNumberOfCases : This holds number of case to be created.
     * Return value: List<Case>
     * Purpose: This method creates cases as per parameters provided and returns the created cases list.
     * /
    public static List < Case > createCase(Id IdAccount, Id IdContact, String strOrigin, Id idOwner, String strStatus, String strSubject, Integer intNumberOfCases) {
        List < Case > listCase = new List < Case > ();

        for (Integer intIndex = 0; intIndex < intNumberOfCases; intIndex++) {
            Case objCase = new Case();
            objCase.AccountId = IdAccount;
            objCase.ContactId = IdContact;
            objCase.Origin = strOrigin;
            objCase.OwnerId = idOwner;
            objCase.Status = strStatus;
            objCase.Subject = strSubject;
            listCase.add(objCase);
        }

        //insert listCase;
        return listCase;
    }
    /*
     * Method Name: createContract
     * Input Parameters: 
     * Id IdAccount : This holds account Id.
     * Id idOwner : This holds owner id.
     * Integer intContractTerm : This holds Contract term.
     * Date dateStart : This holds contract start date.
     * List<Opportunity> listOpportunity : This holds opportunity list.
     * String strStatus : This holds contract status.
     * Id idPricebook2 : This holds pricebook id.
     * Integer intNumberOfContract : This holds number of Contract to be created.
     * Return value: List<Contract>
     * Purpose: This method creates Contracts as per parameters provided and returns the created cases list.
     * /
    public static List < Contract > createContract(List < Account > listAccounts, Id idOwner, Integer intContractTerm, Date dateStart, List < Opportunity > listOpportunity, String strStatus, Id idPricebook2, Integer intNumberOfContract) {
        List < Contract > listContract = new List < Contract > ();
        for (Opportunity objOpportunity: listOpportunity) {
            for (Integer intIndex = 0; intIndex < intNumberOfContract; intIndex++) {
                Contract objContract = new Contract();
                if (listAccounts.size() > 0) {
                    for (Account acc: listAccounts) {
                        objContract.AccountId = acc.Id;
                    }
                }
                if (idOwner != null) {
                    objContract.OwnerId = idOwner;
                }
                objContract.ContractTerm = intContractTerm;
                objContract.Opportunity__c = objOpportunity.id;
                objContract.StartDate = dateStart;
                objContract.Status = strStatus;
                objContract.Pricebook2Id = idPricebook2;

                listContract.add(objContract);
            }
        }
        //insert listContract;
        return listContract;
    }


    /*
     * Method Name: createOpportunityTeamMember
     * Input Parameters: 
     * String strOpportunityAccessLevel : This holds opportunity access level.
     * List<Opportunity> listOpportunity : This holds Opportunities list.
     * List<User> listUser : This holds user list.
     * List<String> listTeamMemberRole : This holds team member role list.
     * Return value: List<OpportunityTeamMember>
     * Purpose: This method creates Opportunity team member as per parameters provided and returns the created Opportunity team member.
     * /
    public static List < OpportunityTeamMember > createOpportunityTeamMember(String strOpportunityAccessLevel, List < Opportunity > listOpportunity, List < User > listUser, List < String > listTeamMemberRole) {
        List < OpportunityTeamMember > listOpportunityTeamMember = new List < OpportunityTeamMember > ();

        for (Opportunity objOpportunity: listOpportunity) {
            for (User objUser: listUser) {
                for (String strTeamMemberRole: listTeamMemberRole) {
                    OpportunityTeamMember objOpportunityTeamMember = new OpportunityTeamMember();
                    objOpportunityTeamMember.OpportunityAccessLevel = strOpportunityAccessLevel;
                    objOpportunityTeamMember.OpportunityId = objOpportunity.Id;
                    objOpportunityTeamMember.UserId = objUser.Id;
                    objOpportunityTeamMember.TeamMemberRole = strTeamMemberRole;
                    listOpportunityTeamMember.add(objOpportunityTeamMember);
                }
            }
        }

        //insert listOpportunityTeamMember;
        return listOpportunityTeamMember;
    }


    /*
     * Method Name: createEmailMessage
     * Input Parameters: 
     * String strFromaddress : This holds from email id.  
     * String strToAddress :  This holds to email id. 
     * String strSubject : This holds subject.
     * String strTextBody : This holds email body.
     * Id idRelatedTo : This holds related to body.
     * Return value: createEmailMessage
     * Purpose: This method creates email message as per parameters provided and returns the created email message.
      /
    public static EmailMessage createEmailMessage(String strFromaddress, String strToAddress, String strSubject, String strTextBody, Id idRelatedTo) {

        EmailMessage objOutGoingMail = new EmailMessage();
        objOutGoingMail.fromaddress = strFromaddress;
        objOutGoingMail.toAddress = strToAddress;
        objOutGoingMail.subject = strSubject;
        objOutGoingMail.TextBody = strTextBody;
        objOutGoingMail.RelatedToId = idRelatedTo;

        //insert objOutGoingMail;
        return objOutGoingMail;
    }

    /*
     * Method Name: createLead
     * Input Parameters: 
     * String strFirstName : This holds lead first name.
     * String strLastName : This holds loead last name.
     * String strEmail : This holds lead email id.
     * String strCompany : This holds lead compony.
     * String strLeadSource : This holds lead source.
     * String strIndustry : This holds lead industry.
     * String strServices : This holds lead service.
     * String strTitle : This holds lead title.
     * Boolean boolFollowup : This specifies whether followup to be taken care for lead or not.
     * Id idOwner : This holds lead owner id.
     * String strCountry : This holds lead country.
     * String strCity : This holds lead city.
     * String strState : This holds lead state.
     * String strPostalCode : This holds lead postal code.
     * String strAddressLine1 : This holds lead address line 1.
     * Integer intNumberOfLead : This holds number of lead to be created.
     * Return value: List<Lead>
     * Purpose: This method creates lead as per parameters provided and returns the created leads list.
     * /
    public static List < Lead > createLead(String strFirstName, String strLastName, String strEmail, String strCompany, String strLeadSource, String strIndustry, String strServices, String strTitle, Boolean boolFollowup, Id idOwner, String strCountry, String strCity, String strState, String strPostalCode, String strAddressLine1, Integer intNumberOfLead) {
        List < Lead > listLeads = new List < Lead > ();

        for (Integer intIndex = 0; intIndex < intNumberOfLead; intIndex++) {
            Lead objLead = new Lead();
            objLead.FirstName = strFirstName;
            objLead.LastName = (intIndex == 0 ? strLastName : strLastName + intIndex);
            objLead.Email = strEmail;
            objLead.Company = strCompany;
            objLead.LeadSource = strLeadSource;
            objLead.Industry = strIndustry;
            objLead.Service__c = strServices;
            objLead.Title = strTitle;
            objLead.Followup__c = boolFollowup;
            objLead.OwnerId = idOwner;
            //Commenting because address related code is not in UAT.
            /*objLead.Country__c = strCountry;
objLead.City__c = strCity;
objLead.State__c = strState;
objLead.Postal_Code__c = strPostalCode;
objLead.Address_Line_1__c = strAddressLine1;* /
            //For UAT - Because address related codes are not there.
            objLead.Country = strCountry;
            objLead.City = strCity;
            objLead.State = strState;
            objLead.PostalCode = strPostalCode;
            objLead.Street = strAddressLine1;
            objLead.Phone = '999999999';
            listLeads.add(objLead);
        }

        //insert listLeads;
        return listLeads;
    }

    /*
     * Method Name: createCase
     * Input Parameters: 
     * String name : This holds route name.
     * String destinationPort : This holds destination port.
     * String originPort : This holds origin port.
     * String shipmentType : This holds shipment type.
     * String weeks : This holds week.
     * Integer intNumberOfRoute : This holds number of routes to be created.
     * Return value: List<Find_Route__c>
     * Purpose: This method creates find route as per parameters provided and returns the created FindRoute list.
     * /
    public static List < Find_Route__c > createRoute(String name, String destinationPort, String originPort, String shipmentType, String weeks, Integer intNumberOfRoute) {
        List < Find_Route__c > listFindRoute = new List < Find_Route__c > ();

        for (Integer intIndex = 0; intIndex < intNumberOfRoute; intIndex++) {
            Find_Route__c objFindRoute = new Find_Route__c();
            objFindRoute.Name = name;
            objFindRoute.Destination_Port__c = destinationPort;
            objFindRoute.Origin_Port__c = originPort;
            objFindRoute.Shipment_Type__c = shipmentType;
            objFindRoute.Weeks__c = weeks;
            listFindRoute.add(objFindRoute);
        }

        //insert listFindRoute ;
        return listFindRoute;
    }

    public static List < CustomerCommunity_DetailInfo > data_CustomerCommunity_DetailInfo() {
        List < CustomerCommunity_DetailInfo > list_CustomerCommunity_DetailInfo = new List < CustomerCommunity_DetailInfo > ();

        CustomerCommunity_DetailInfo objDetailInfo = new CustomerCommunity_DetailInfo();
        objDetailInfo.voyageNumber = 'Test';
        objDetailInfo.vesselName = 'Test';
        objDetailInfo.transitTime = 'Test';
        objDetailInfo.transitPeriod = 'Test';
        objDetailInfo.originPort = 'Test';
        objDetailInfo.destinationPort = 'Test';
        objDetailInfo.startDate = '2019/12/12';
        objDetailInfo.arrivalDate = '2019/12/12';
        objDetailInfo.startDay = 'Monday';
        objDetailInfo.arrivalDay = 'Monday';

        list_CustomerCommunity_DetailInfo.add(objDetailInfo);
        return list_CustomerCommunity_DetailInfo;
    }




    public static void enterData_CustomerCommunity_RouteInformation() {
        List < String > listNotes = new List < String > ();
        listNotes.add('Test');
        CustomerCommunity_RouteInformation objRouteInfo = new CustomerCommunity_RouteInformation();
        objRouteInfo.transitTime = '';
        objRouteInfo.startDay = 'Monday';
        objRouteInfo.startDate = '2019/12/12';
        objRouteInfo.arrivalDay = 'Monday';
        objRouteInfo.arrivalDate = '2019/12/12';
        objRouteInfo.stopCount = '1';
        objRouteInfo.details = data_CustomerCommunity_DetailInfo();
        objRouteInfo.cutOffNotes = listNotes;
        objRouteInfo.originPort = 'Test';
        objRouteInfo.originPortAbbr = 'Test';
        objRouteInfo.initialVoyage = 'Test';
        objRouteInfo.initialVessel = 'Test';
        objRouteInfo.destination = 'Test';
        objRouteInfo.destinationPortAbbr = 'Test';
        objRouteInfo.finalVoyage = 'Test';
        objRouteInfo.finalVessel = 'Test';
        objRouteInfo.sequenceCount = 'Test';
        objRouteInfo.routeCount = 'Test';
    }
    public static Booking__c enterData_BookingInformation(Id accountId) {
        Booking__c bookObj = new Booking__c();
        bookObj.Booking_Number__c = 'Test Booking';
        bookObj.Account__c = accountId;
        bookObj.Date_of_Discharge__c = Date.newInstance(2016, 06, 10);
        bookObj.Date_of_Loading__c = Date.newInstance(2016, 06, 10);
        bookObj.Destination__c = 'KN, BASSETERRE-CFS';
        bookObj.Origin__c = 'AW, ARUBA';
        bookObj.Status__c = 'On-Hold';
        bookObj.Voyage_Vessel__c = 'Titanic';

        //insert bookObj;
        return bookObj;
    }
    public static CustomerDocument__c enterData_DocumentInformation(Id bookingId) {

        CustomerDocument__c documentObj = new CustomerDocument__c();
        documentObj.Name = 'TestDocument';
        documentObj.Document_Type__c = 'VGM Upload';
        documentObj.Booking__c = bookingId;
        //insert documentObj;
        return documentObj;
    }
    public static ContentVersion createContentVersion() {

        ContentVersion cv = new ContentVersion();
        cv.ContentLocation = 'S';
        cv.VersionData = EncodingUtil.base64Decode(EncodingUtil.urlDecode('testbase64', 'testString'));
        cv.Title = 'testTitle';
        cv.PathOnClient = 'testFile';
        //insert cv;
        return cv;
    }
    public static ContentDocumentLink createContentDocumentLink(ContentVersion contentVersion, CustomerDocument__c document) {
        ContentDocumentLink cdl = new ContentDocumentLink();
        cdl.ContentDocumentId = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id =: contentVersion.Id].ContentDocumentId;
        if (cdl.ContentDocumentId != NULL) {
            cdl.LinkedEntityId = document.Id;
            cdl.ShareType = 'I';
            insert cdl;
        }
        return cdl;
    }
    /*
     * Method Name: createCommunityUser
     * Return value: User
     * Purpose: This method creates Community User as per parameters provided and returns the created User.
     */
    /* public static User createCommunityUser(String username, String emailId) {

//Create portal account owner
UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
/*   User portalAccountOwner1 = new User(
UserRoleId = portalRole.Id,
ProfileId = profile1.Id,
Username = System.now().millisecond() + 'test2@test.com',
Alias = 'batman',
Email='test@t.com',
EmailEncodingKey='UTF-8',
Firstname='Bruce',
Lastname='Wayne',
LanguageLocaleKey='en_US',
LocaleSidKey='en_US',
TimeZoneSidKey='America/Chicago'
);
User portalAccountOwner1 = createUser(portalRole.Id, profile1.Id, 'Community', 'UserTest', 'community@user.com', 
'en_US', 'en_US', 'UTF-8', 'America/Chicago', NULL,NULL);
//  insert portalAccountOwner1;
System.debug('portalAccountOwner1-> '+portalAccountOwner1);
//Create account
Account acc = new Account();
acc.Name = 'TestAccount'; 
acc.OwnerId = portalAccountOwner1.Id;
insert acc;


DescribeFieldResult describeState = Address__c.State_Picklist__c.getDescribe();
List<PicklistEntry> stateAvailableValues = describeState.getPicklistValues();
Address__c businessLocationObj = TestDataUtility.createBusinessLocation(new List<Account>{new Account(Id = acc.Id)}, 'BL1', 'City1', 
stateAvailableValues[0].getValue(), '1111111', '88888888888', 
'US', 1)[0];
System.assertNotEquals(NULL, businessLocationObj.Country__c);

Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Contact_Record_Type').getRecordTypeId();
System.assertNotEquals(NULL, recordTypeId);
//Create contact
/*   Contact con = new Contact();
con.FirstName = 'Test';
con.Lastname = 'McTesty';
con.AccountId = acc.Id;
con.Email = System.now().millisecond() + 'test@test.com';
insert con;

Contact con = createContact(recordTypeId, acc.Id, new List<Address__c>{businessLocationObj}, 'Community Test', 'Contact', System.now().millisecond() + 'test@test.com', 'NULL', FALSE, NULL, 1)[0];

//Create user
Profile portalProfile = [SELECT Id FROM Profile WHERE Name LIKE '%Customer Community Plus User%' Limit 1];
User communityUser = new User(
Username = username,
ContactId = con.Id,
ProfileId = portalProfile.Id,
Alias = 'test123',
Email = emailId,
EmailEncodingKey = 'UTF-8',
LastName = 'McTesty',
CommunityNickname = 'test12345',
TimeZoneSidKey = 'America/Los_Angeles',
LocaleSidKey = 'en_US',
LanguageLocaleKey = 'en_US'

);
//insert communityUser;
return communityUser;
}*/

    /*
     * Method Name: createInitiative
     * Input Parameters: 
     * String strInitiativeName : This holds initiative name.  
     * Integer intNumberOfRecords :  This holds number of records to be created. 
     * Return value: List<Initiative__c>
     * Purpose: This method creates initiatives and returns records.
     * /
    public static List < Initiative__c > createInitiative(String strInitiativeName, Integer intNumberOfRecords) {
        List < Initiative__c > lstInitiative = new List < Initiative__c > ();
        for (Integer intIndex = 0; intIndex < intNumberOfRecords; intIndex++) {
            lstInitiative.add(New Initiative__c(
                Name = strInitiativeName + intIndex
            ));
        }

        //insert lstInitiative;
        return lstInitiative;
    }

    /*
     * Method Name: createInitiativeRelationship
     * Input Parameters: 
     * Id idInitiative : This holds initiative id.  
     * Id idAccount :  This holds account id. 
     * Return value: Goal_Initiative__c
     * Purpose: This method creates initiatives relationship and returns record.
     * /
    public static Goal_Initiative__c createInitiativeRelationship(Id idInitiative, Id idAccount) {
        Goal_Initiative__c objGoalInitiative = new Goal_Initiative__c(Name = 'Test', Initiative__c = idInitiative, Account__c = idAccount);
        //insert objGoalInitiative;
        return objGoalInitiative;
    }

    /*
     * Method Name: createInitiativeLeadRelationship
     * Input Parameters: 
     * Id idInitiative : This holds initiative id.  
     * Id idLead :  This holds Lead id. 
     * Return value: Initiative_Lead_Relationship__c
     * Purpose: This method creates initiatives relationship and returns record.
     * /
    public static Initiative_Lead_Relationship__c createInitiativeLeadRelationship(Id idInitiative, Id idLead) {
        Initiative_Lead_Relationship__c objGoalInitiative = new Initiative_Lead_Relationship__c(Name = 'Test', Initiative__c = idInitiative, Lead__c = idLead);
        //insert objGoalInitiative;
        return objGoalInitiative;
    }


    /** Community Cloud **/

    public static List<Booking__c> getBookingRecords(String description, Integer numberOfRecords, Boolean isInsert){
        List<Booking__c> bookings = new List<Booking__c>();
        for(Integer i = 0; i < numberOfRecords; i++){
            Booking__c booking = new Booking__c(
                Booked_Date__c = Date.valueOf('2020-06-09'),
                Description__c = description,
                Is_Hazardous__c = true
            );
            bookings.add(booking);
        }
        if(isInsert){
            insert bookings;
        }
        return bookings;
    }
    
    public static List<Party__c> getPartyRecords(List<Booking__c> bookings, String partyType, Integer numOfRecForEachPartyType, Boolean isInsert){
        List<Party__c> parties = new List<Party__c>();
        for(Booking__c booking : bookings){
            for(Integer i = 0; i < numOfRecForEachPartyType; i++ ) {
                Party__c party = new Party__c(
                    Name = (i == 0 ? booking.Name + ':' + partyType : booking.Name + ':' + partyType + ' ' + i),
                    Booking__c = booking.Id,
                    Type__c = partyType,
                    REF_Number__c = '12345'
                );
                parties.add(party);
            }
        }
        if(isInsert){
            insert parties;
        }
        return parties;
    }
    
    public static List<Transport__c> getTransportRecords(List<Booking__c> bookings, Integer numberOfRecords, Boolean isInsert){
        List<Transport__c> transports = new List<Transport__c>();
        for(Booking__c booking : bookings){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Transport__c transport = new Transport__c(
                    Name = (i == 0 ? booking.Name : booking.Name + i),
                    Booking__c = booking.Id
                );
                transports.add(transport);
            }
        }
        if(isInsert){
            insert transports;
        }
        return transports;
    }
    
    public static List<Stop__c> getStopRecords(List<Transport__c> transports, Integer numberOfRecords, Boolean isInsert){
        List<Stop__c> stops = new List<Stop__c>();
        for(Transport__c transport : transports){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Stop__c stop = new Stop__c(
                    Name = (i == 0 ? transport.Name : transport.Name + i),
                    Transport__c = transport.Id
                );
                stops.add(stop);
            }
        }
        if(isInsert){
            insert stops;
        }
        return stops;
    }

    public static List<Shipment__c> getShipmentRecords(List<Booking__c> bookings, Integer numberOfRecords, Boolean isInsert){
        List<Shipment__c> shipments = new List<Shipment__c>();
        for(Booking__c booking : bookings){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Shipment__c shipment = new Shipment__c(
                    Name = (i == 0 ? booking.Name : booking.Name + i),
                    Booking__c = booking.Id
                );
                shipments.add(shipment);
            }
        }
        if(isInsert){
            insert shipments;
        }
        return shipments;
    }
    
    public static List<Voyage__c> getVoyageRecords(List<Shipment__c> shipments, Integer numberOfRecords, Boolean isInsert){
        List<Voyage__c> voyages = new List<Voyage__c>();
        for(Shipment__c shipment : shipments){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Voyage__c voyage = new Voyage__c(
                    Name = (i == 0 ? shipment.Name : shipment.Name + i),
                    Shipment__c = shipment.Id
                );
                voyages.add(voyage);
            }
        }
        if(isInsert){
            insert voyages;
        }
        return voyages;
    }
    
    public static List<FreightDetail__c> getFreightDetailRecords(List<Shipment__c> shipments, String cargoType, Integer numberOfRecords, Boolean isInsert){
        List<FreightDetail__c> freightDetails = new List<FreightDetail__c>();
        for(Shipment__c shipment : shipments){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                FreightDetail__c freightDetail = new FreightDetail__c(
                    Name = (i == 0 ? shipment.Name : shipment.Name + i),
                    Shipment__c = shipment.Id,
                    Freight_Reference_Number__c = '12345',
                    Cargo_Type__c = cargoType
                );
                freightDetails.add(freightDetail);
            }
        }
        if(isInsert){
            insert freightDetails;
        }
        return freightDetails;
    }
    
    public static List<Requirement__c> getRequirementRecords(List<FreightDetail__c> freightDetails, Integer numberOfRecords, Boolean isInsert){
        List<Requirement__c> requirements = new List<Requirement__c>();
        for(FreightDetail__c freightDetail : freightDetails){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Requirement__c requirement = new Requirement__c(
                    Name = (i == 0 ? freightDetail.Name : freightDetail.Name + i),
                    Freight__c = freightDetail.Id
                );
                requirements.add(requirement);
            }
        }
        if(isInsert){
            insert requirements;
        }
        return requirements;
    }
    
    public static List<Commodity__c> getCommodityRecords(List<FreightDetail__c> freightDetails, Integer numberOfRecords, Boolean isInsert){
        List<Commodity__c> commodities = new List<Commodity__c>();
        for(FreightDetail__c freightDetail : freightDetails){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Commodity__c commodity = new Commodity__c(
                    Name = (i == 0 ? freightDetail.Name : freightDetail.Name + i),
                    Freight__c = freightDetail.Id
                );
                commodities.add(commodity);
            }
        }
        if(isInsert){
            insert commodities;
        }
        return commodities;
    }
    
    public static List<Equipment__c> getEquipmentRecords(List<Requirement__c> requirements, Integer numberOfRecords, Boolean isInsert){
        List<Equipment__c> equipments = new List<Equipment__c>();
        for(Requirement__c requirement : requirements){
            for(Integer i = 0; i < numberOfRecords; i++ ){
                Equipment__c equipment = new Equipment__c(
                    Name = (i == 0 ? requirement.Name : requirement.Name + i),
                    Requirement__c = requirement.Id
                );
                equipments.add(equipment);
            }
        }
        if(isInsert){
            insert equipments;
        }
        return equipments;
    }

    public static List<Booking__c> getBookingWithChildren(String description, String cargoType, Integer numberOfRecords){
        List<Booking__c> bookings = new List<Booking__c>();

        bookings = getBookingRecords(description, numberOfRecords, true);
        List<Party__c> shipperParties = getPartyRecords(bookings, 'SHP', 1, true);
        List<Party__c> consigneeParties = getPartyRecords(bookings, 'CON', 1, true);
        List<Party__c> forwarderParties = getPartyRecords(bookings, 'FOR', 1, true);
        List<Party__c> supplierParties = getPartyRecords(bookings, 'SUP', 1, true);
        List<Party__c> notifyParties = getPartyRecords(bookings, 'NOT', 1, true);

        List<Transport__c> transports = getTransportRecords(bookings, 1, true);
        List<Stop__c> stops = getStopRecords(transports, 2, true);

        List<Shipment__c> shipments = getShipmentRecords(bookings, 1, true);
        List<Voyage__c> voyages = getVoyageRecords(shipments, 1, true);
        List<FreightDetail__c> freightDetails = getFreightDetailRecords(shipments, cargoType, 1, true);
        List<Requirement__c> requirements = getRequirementRecords(freightDetails, 1, true);
        List<Commodity__c> commodities = getCommodityRecords(freightDetails, 1, true);
        List<Equipment__c> equipments = getEquipmentRecords(requirements, 1, true);
        return bookings;
    }
    
    public static List<Contact> getContactRecords(String lastName, Integer numberOfRecords, Boolean isInsert){
        List<Contact> contacts = new List<Contact>();
        for(Integer i = 0; i < numberOfRecords; i++ ){
            Contact contact = new Contact(
                LastName = (i == 0 ? lastName : lastName + i),
                Email = 'dummy' + (i == 0 ? '' : i + '' )+ (lastName != null ? lastName.deleteWhitespace().trim() : '') + '@example.com'
            );
            contacts.add(contact);
        }
        if(isInsert){
            insert contacts;
        }
        return contacts;
    }

    public static Map < String, Integration_Service__mdt > getIntegrationServiceTestMap(){
        String data = '{';
        String getService = '{"MasterLabel" : "GetService", "Service__c":"/getservice","Request_Type__c":"GET", "Timeout__c":"12000", "Related_Service_Environment_Name__c":"Service", "Content_Type__c": "application/json"}';
        String postService = '{"MasterLabel" : "PostService", "Service__c":"/postservice","Request_Type__c":"POST", "Timeout__c":"12000", "Related_Service_Environment_Name__c":"Service", "Content_Type__c": "application/json"}';
        String putService = '{"MasterLabel" : "PutService", "Service__c":"/putservice","Request_Type__c":"PUT", "Timeout__c":"12000", "Related_Service_Environment_Name__c":"Service", "Content_Type__c": "application/json"}';
        String deleteService = '{"MasterLabel" : "DeleteService", "Service__c":"/deleteservice","Request_Type__c":"DELETE", "Timeout__c":"12000", "Related_Service_Environment_Name__c":"Service", "Content_Type__c": "application/json"}';
        String errorService = '{"MasterLabel" : "ErrorService", "Service__c":"/errorservice","Request_Type__c":"GET", "Timeout__c":"12000", "Related_Service_Environment_Name__c":"Service", "Content_Type__c": "application/json"}';
        data += '"GetService" : ' + getService + ',';
        data += '"PostService" : ' + postService + ',';
        data += '"PutService" : ' + putService + ',';
        data += '"DeleteService" : ' + deleteService + ',';
        data += '"ErrorService" : ' + errorService ;
        data += '}';
        
        return (Map < String, Integration_Service__mdt > ) JSON.deserialize( data, Map < String,  Integration_Service__mdt > .class);
    }

    public static Map < String, Service_Environment__c > getServiceEnvironmentTestMap(){
        String data = '{';
        String testEnvironment = '{"Name" : "Service", "Environment__c":"Test"}';
        data += '"service" : ' + testEnvironment;
        data += '}';
        
        return (Map < String, Service_Environment__c > ) JSON.deserialize( data, Map < String,  Service_Environment__c > .class);
    }

    public static Map < String, Service_Environment_Param__mdt > getServiceParamsTestMap(){
        String data = '{';
        String testService = '{"MasterLabel" : "ServiceTest", "Baseurl__c":"https://test.com","Client_Id__c":"ABC", "Client_Secret__c":"ABC", "Certificate_Name__c":null}';
        data += '"servicetest" : ' + testService;
        data += '}';

        return (Map < String, Service_Environment_Param__mdt > ) JSON.deserialize( data, Map < String,  Service_Environment_Param__mdt > .class);
    }
    
    public static List < Ports_Information__c > getPortInformationRecords(String portTerminal, Integer numberOfRecords, Boolean isInsert){
        List<Ports_Information__c> portInformations = new List<Ports_Information__c>();
        for(Integer i = 0; i < numberOfRecords; i++ ){
            Ports_Information__c portInfo = getPortInformationRecord(i, portTerminal);
            portInformations.add(portInfo);
        }
        if(isInsert){
            insert portInformations;
        }
        return portInformations;
    }

    private static Ports_Information__c getPortInformationRecord(Integer i, String portTerminal){
        Ports_Information__c portInfo = new Ports_Information__c(
            Name = (i == 0 ? 'Port' : 'Port ' + i),
            Place_Name__c = (i == 0 ? 'Place Name' : 'Place Name ' + i), 
            Street__c = (i == 0 ? 'Street' : 'Street ' + i), 
            Street2__c = (i == 0 ? 'Street 2' : 'Street 2  ' + i), 
            City__c = (i == 0 ? 'City' : 'City ' + i), 
            State__c = (i == 0 ? 'State' : 'State ' + i), 
            Country_Code__c =  '' + (i + 1), 
            Zip_Code__c = '' + (i + 1),
            Phone__c = (i == 0 ? 'Phone' : 'Phone ' + i),
            PortTerminal__c = (portTerminal != null ? portTerminal : (i == 0 ? 'Terminal' : 'Terminal ' + i))
        );
        return portInfo;
    }
  
    public static List<User> getUser(String profileName,Integer numberOfRecords, Boolean isInsert){
        UserRole userRole = new UserRole(
            DeveloperName='DummyDeveloper',
            Name='DummyName'
        );
        insert userRole;
        List<User> usersList = new List<User>();
        Id profileId=[SELECT Id from Profile Where Name=:profileName].id;
        for(integer i=0; i<numberOfRecords;i++){
            User u=new User(
                ProfileId=profileId,
                LastName =  (i == 0 ? 'Last' : 'Last '+ i),
                Email = 'dummyUser000@abc.com',
                Username = (i == 0 ? 'dummyUser000@abc.com'+System.currentTimeMillis() : 'dummyUser000@abc'+i+'.com'+System.currentTimeMillis()),          
                Alias = (i == 0 ? 'alias' : 'alias '+ i),
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                UserRoleId = userRole.Id
            );           
            usersList.add(u);
        }
        if(isInsert)
        	insert usersList;
        return usersList;
    }  
    
    public static List<Idea> getIdeaRecords(Id zoneId, String category, Integer numberOfRecords,boolean isInsert){
        List<Idea> ideasList  = new List<Idea>();
        for(Integer i = 0 ; i < numberOfRecords; i++){
            Idea idea  = new Idea(
                Title = (i == 0 ? 'Test Idea' : 'Test Idea ' + i),
                Body = 'This Body',
                Categories = category,
                Status = 'Open',
                CommunityId = zoneId
            );
            ideasList.add(idea);
        }
        if(isInsert){
            insert ideasList;
        }
        return ideasList;
    }
    public static List<IdeaComment> getIdeaComment(Set<Id> ideaIds, String comment, Integer numberOfRecords,boolean isInsert){
        List<IdeaComment> ideaCommentsList  = new List<IdeaComment>();
        for(Id ideaId : ideaIds){
            for(Integer i = 0 ; i < numberOfRecords; i++){
                IdeaComment ideaComment = new IdeaComment(
                    IdeaId = ideaId,
                    CommentBody = (i == 0 ? comment : comment + i)
                );
                ideaCommentsList.add(ideaComment);
            }
        }
        if(isInsert){
            insert ideaCommentsList;
        }
        return ideaCommentsList;
    }
    
    public static List<Vote> getIdeaCommentVote(Set<Id> ideaCommentIds, Boolean isInsert){
        List<Vote> votesList = new List<Vote>();
        for(Id ideaCommentId : ideaCommentIds){           
                Vote vote = new Vote(
                    ParentId = ideaCommentId,
                    Type = 'Up'
                );
                votesList.add(vote);
        }
         if(isInsert){
            insert votesList;
        }
        return votesList;
    }
   
    public static List<Bill_Of_Lading__c> getBillOfLadingRecords(String status,Integer numberOfRecords){
        List<Bill_Of_Lading__c> bolList = new List<Bill_Of_Lading__c>();
        for(Integer i = 0;i < numberOfRecords ;i++){
            Bill_Of_Lading__c bol = new Bill_Of_Lading__c(                
                Name = (i == 0 ? 'BillOfLadingDummy' : 'BillOfLadingDummy ' + i),
                Bill_of_lading_Status__c = status,
                Bill_Of_Lading_Number__c='JAX'+i,
                Initiate_Date__c=System.Today(),
                First_RR_Status__c = System.now(),
                Supplementary_Indicator__c=True
            );  
            bolList.add(bol);
        }
        insert bolList;
        return bolList;
    }
    
    public static List<Bill_Item__c> getBillItemRecords(Id billOfLadingId, Integer numberOfRecords){
        List<Bill_Item__c> billItemList = new List<Bill_Item__c>();
        for(Integer i = 0;i < numberOfRecords ;i++){
            Bill_Item__c billItem = new Bill_Item__c(                
                Name = (i == 0 ? 'BillItemDummy' : 'BillItemDummy ' + i),
      			Bill_Of_Lading_Number__c = billOfLadingId
            );  
            billItemList.add(billItem);
        }
        insert billItemList;
        return billItemList;
    }
    
    public static List<Party__c> getBOLPartyRecordsForBOL(Id billOfLadingId, Integer numberOfRecords){
         List<Party__c> partyList = new List<Party__c>();
        for(Integer i = 0;i < numberOfRecords ;i++){
            Party__c party = new Party__c(                
                Name = (i == 0 ? 'PartyDummy' : 'PartyDummy ' + i),
      			Bill_Of_Lading_Number__c = billOfLadingId
            );  
            partyList.add(party);
        }
        insert partyList;
		return partyList;
    }
    
    public static List<Equipment__c> getEquipmentRecordsForBOL(Id billOfLadingId, Integer numberOfRecords){
        List<Equipment__c> equipments = new List<Equipment__c>();
        for(Integer i = 0; i < numberOfRecords; i++ ){
            Equipment__c equipment = new Equipment__c(
                Name = (i == 0 ? 'DummyEquip' : 'DummyEquip ' + i),
                Bill_Of_Lading_Number__c = billOfLadingId
            );
            equipments.add(equipment);
        }      
        insert equipments;
        return equipments;
    }
    
    public static List<Charge_Line__c> getChargeLineItemRecordsForBOL(Id billOfLadingId, Integer numberOfRecords){
        List<Charge_Line__c> chargeLineItems = new List<Charge_Line__c>();
        for(Integer i = 0; i < numberOfRecords; i++ ){
            Charge_Line__c chargeLineItem = new Charge_Line__c(
                Name = (i == 0 ? 'DummyChargeLine' : 'DummyChargeLine ' + i),
                Bill_Of_Lading_Number__c = billOfLadingId
            );
            chargeLineItems.add(chargeLineItem);
        }      
        insert chargeLineItems;
        return chargeLineItems;
    }
 
}